PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
DELETE {
  GRAPH ?model {
    ?subject <http://geneontology.org/lego/evidence-with> ?from_id .
  }
}
INSERT {
  GRAPH ?model {
    ?subject <http://geneontology.org/lego/evidence-with> ?to_id .
  }
}
WHERE {
  GRAPH ?model {
    ?subject <http://geneontology.org/lego/evidence-with> ?from_id .
    VALUES (?from_id ?to_id) {
      ( " InterPro:IPR013126"	"InterPro:IPR013126" )
      ( " MGI:97312"	"MGI:97312" )
      ( " MGI:97312"	"MGI:97312" )
      ( " MGI:MGI:2676828|MGI:MGI:5531026"	"MGI:MGI:2676828|MGI:MGI:5531026" )
      ( " PR:Q8CDN8"	"PR:Q8CDN8" )
      ( " SGD:S000001695"	"SGD:S000001695" )
      ( " SGD:S000002639"	"SGD:S000002639" )
      ( " SGD:S000002639"	"SGD:S000002639" )
      ( " SGD:S000004078"	"SGD:S000004078" )
      ( " UniProtKB:P02992"	"UniProtKB:P02992" )
      ( " UniProtKB:P23833"	"UniProtKB:P23833" )
      ( " UniProtKB:P59266 "	"UniProtKB:P59266" )
      ( " UniProtKB:P59266 "	"UniProtKB:P59266" )
      ( " UniProtKB:Q5RI15"	"UniProtKB:Q5RI15" )
      ( " UniPRotKB:Q9Y2Z2"	"UniPRotKB:Q9Y2Z2" )
      ( " UniProtKB:Q9Y2Z2"	"UniProtKB:Q9Y2Z2" )
      ( " UniProtKB:Q9Y2Z2"	"UniProtKB:Q9Y2Z2" )
      ( " UniProtKB:Q9Y2Z2"	"UniProtKB:Q9Y2Z2" )
      ( " ZFIN:ZDB-CRISPR-220111-5,ZFIN:ZDB-CRISPR-220111-6,ZFIN:ZDB-CRISPR-220111-7,ZFIN:ZDB-CRISPR-220111-8"	"ZFIN:ZDB-CRISPR-220111-5,ZFIN:ZDB-CRISPR-220111-6,ZFIN:ZDB-CRISPR-220111-7,ZFIN:ZDB-CRISPR-220111-8" )
      ( "FBgn0005616"	"FB:FBgn0005616" )
      ( "FBgn0005616"	"FB:FBgn0005616" )
      ( "O43909"	"UniProtKB:O43909" )
      ( "O54857"	"UniProtKB:O54857" )
      ( "P05231"	"UniProtKB:P05231" )
      ( "P08219"	"UniProtKB:P08219" )
      ( "P0A853"	"UniProtKB:P0A853" )
      ( "P18066"	"UniProtKB:P18066" )
      ( "P23249"	"UniProtKB:P23249" )
      ( "P31016"	"UniProtKB:P31016" )
      ( "P43694"	"UniProtKB:P43694" )
      ( "P51450-2"	"UniProtKB:P51450-2" )
      ( "P97288"	"UniProtKB:P97288" )
      ( "Q02248"	"UniProtKB:Q02248" )
      ( "Q05941"	"UniProtKB:Q05941" )
      ( "Q86Y38"	"UniProtKB:Q86Y38" )
      ( "Q8CIP4"	"UniProtKB:Q8CIP4" )
      ( "Q99JB6"	"UniProtKB:Q99JB6" )
      ( "RGD=1305039"	"RGD:1305039" )
      ( "UniProKB:Q96CC6"	"UniProtKB:Q96CC6" )
      ( "UniProt:C7G3A0"	"UniProtKB:C7G3A0" )
      ( "XB:XB-MORPHOLINO-23622471"	"Xenbase:XB-MORPHOLINO-23622471" )
      ( "XENBASE: XB-MORPHOLINO-29212947; XB-MORPHOLINO-29212948"	"Xenbase: XB-MORPHOLINO-29212947; Xenbase:XB-MORPHOLINO-29212948" )
      ( "XENBASE:XB-MORPHOLINO-17249152"	"Xenbase:XB-MORPHOLINO-17249152" )
      ( "XENBASE:XB-MORPHOLINO-17249155"	"Xenbase:XB-MORPHOLINO-17249155" )
      ( "XENBASE:XB-MORPHOLINO-17249176"	"Xenbase:XB-MORPHOLINO-17249176" )
      ( "XENBASE:XB-MORPHOLINO-17249176"	"Xenbase:XB-MORPHOLINO-17249176" )
      ( "XENBASE:XB-MORPHOLINO-22194337"	"Xenbase:XB-MORPHOLINO-22194337" )
      ( "XENBASE:XB-MORPHOLINO-22194338"	"Xenbase:XB-MORPHOLINO-22194338" )
      ( "XENBASE:XB-MORPHOLINO-22194340"	"Xenbase:XB-MORPHOLINO-22194340" )
      ( "XENBASE:XB-MORPHOLINO-22194340"	"Xenbase:XB-MORPHOLINO-22194340" )
      ( "XENBASE:XB-MORPHOLINO-22249065; XB-MORPHOLINO-29212937"	"Xenbase:XB-MORPHOLINO-22249065; Xenbase:XB-MORPHOLINO-29212937" )
      ( "XENBASE:XB-MORPHOLINO-23622631"	"Xenbase:XB-MORPHOLINO-23622631" )
      ( "XENBASE:XB-MORPHOLINO-23659299"	"Xenbase:XB-MORPHOLINO-23659299" )
      ( "XENBASE:XB-MORPHOLINO-29209339"	"Xenbase:XB-MORPHOLINO-29209339" )
      ( "XENBASE:XB-MORPHOLINO-29209339"	"Xenbase:XB-MORPHOLINO-29209339" )
      ( "XENBASE:XB-MORPHOLINO-XB-MORPHOLINO-22064433"	"Xenbase:XB-MORPHOLINO-22064433" )
      ( "XENBASE:XB-MORPHOLINO-XB-MORPHOLINO-23659665"	"Xenbase:XB-MORPHOLINO-23659665" )
      ( "XENBASE:XB-TRANSGENE-23619034"	"Xenbase:XB-TRANSGENE-23619034" )
      #repeat them all but with string datatype just in case
      ( " InterPro:IPR013126"^^xsd:string	"InterPro:IPR013126" )
      ( " MGI:97312"^^xsd:string	"MGI:97312" )
      ( " MGI:97312"^^xsd:string	"MGI:97312" )
      ( " MGI:MGI:2676828|MGI:MGI:5531026"^^xsd:string	"MGI:MGI:2676828|MGI:MGI:5531026" )
      ( " PR:Q8CDN8"^^xsd:string	"PR:Q8CDN8" )
      ( " SGD:S000001695"^^xsd:string	"SGD:S000001695" )
      ( " SGD:S000002639"^^xsd:string	"SGD:S000002639" )
      ( " SGD:S000002639"^^xsd:string	"SGD:S000002639" )
      ( " SGD:S000004078"^^xsd:string	"SGD:S000004078" )
      ( " UniProtKB:P02992"^^xsd:string	"UniProtKB:P02992" )
      ( " UniProtKB:P23833"^^xsd:string	"UniProtKB:P23833" )
      ( " UniProtKB:P59266 "^^xsd:string	"UniProtKB:P59266" )
      ( " UniProtKB:P59266 "^^xsd:string	"UniProtKB:P59266" )
      ( " UniProtKB:Q5RI15"^^xsd:string	"UniProtKB:Q5RI15" )
      ( " UniPRotKB:Q9Y2Z2"^^xsd:string	"UniPRotKB:Q9Y2Z2" )
      ( " UniProtKB:Q9Y2Z2"^^xsd:string	"UniProtKB:Q9Y2Z2" )
      ( " UniProtKB:Q9Y2Z2"^^xsd:string	"UniProtKB:Q9Y2Z2" )
      ( " UniProtKB:Q9Y2Z2"^^xsd:string	"UniProtKB:Q9Y2Z2" )
      ( " ZFIN:ZDB-CRISPR-220111-5,ZFIN:ZDB-CRISPR-220111-6,ZFIN:ZDB-CRISPR-220111-7,ZFIN:ZDB-CRISPR-220111-8"^^xsd:string	"ZFIN:ZDB-CRISPR-220111-5,ZFIN:ZDB-CRISPR-220111-6,ZFIN:ZDB-CRISPR-220111-7,ZFIN:ZDB-CRISPR-220111-8" )
      ( "FBgn0005616"^^xsd:string	"FB:FBgn0005616" )
      ( "FBgn0005616"^^xsd:string	"FB:FBgn0005616" )
      ( "O43909"^^xsd:string	"UniProtKB:O43909" )
      ( "O54857"^^xsd:string	"UniProtKB:O54857" )
      ( "P05231"^^xsd:string	"UniProtKB:P05231" )
      ( "P08219"^^xsd:string	"UniProtKB:P08219" )
      ( "P0A853"^^xsd:string	"UniProtKB:P0A853" )
      ( "P18066"^^xsd:string	"UniProtKB:P18066" )
      ( "P23249"^^xsd:string	"UniProtKB:P23249" )
      ( "P31016"^^xsd:string	"UniProtKB:P31016" )
      ( "P43694"^^xsd:string	"UniProtKB:P43694" )
      ( "P51450-2"^^xsd:string	"UniProtKB:P51450-2" )
      ( "P97288"^^xsd:string	"UniProtKB:P97288" )
      ( "Q02248"^^xsd:string	"UniProtKB:Q02248" )
      ( "Q05941"^^xsd:string	"UniProtKB:Q05941" )
      ( "Q86Y38"^^xsd:string	"UniProtKB:Q86Y38" )
      ( "Q8CIP4"^^xsd:string	"UniProtKB:Q8CIP4" )
      ( "Q99JB6"^^xsd:string	"UniProtKB:Q99JB6" )
      ( "RGD=1305039"^^xsd:string	"RGD:1305039" )
      ( "UniProKB:Q96CC6"^^xsd:string	"UniProtKB:Q96CC6" )
      ( "UniProt:C7G3A0"^^xsd:string	"UniProtKB:C7G3A0" )
      ( "XB:XB-MORPHOLINO-23622471"^^xsd:string	"Xenbase:XB-MORPHOLINO-23622471" )
      ( "XENBASE: XB-MORPHOLINO-29212947; XB-MORPHOLINO-29212948"^^xsd:string	"Xenbase: XB-MORPHOLINO-29212947; Xenbase:XB-MORPHOLINO-29212948" )
      ( "XENBASE:XB-MORPHOLINO-17249152"^^xsd:string	"Xenbase:XB-MORPHOLINO-17249152" )
      ( "XENBASE:XB-MORPHOLINO-17249155"^^xsd:string	"Xenbase:XB-MORPHOLINO-17249155" )
      ( "XENBASE:XB-MORPHOLINO-17249176"^^xsd:string	"Xenbase:XB-MORPHOLINO-17249176" )
      ( "XENBASE:XB-MORPHOLINO-17249176"^^xsd:string	"Xenbase:XB-MORPHOLINO-17249176" )
      ( "XENBASE:XB-MORPHOLINO-22194337"^^xsd:string	"Xenbase:XB-MORPHOLINO-22194337" )
      ( "XENBASE:XB-MORPHOLINO-22194338"^^xsd:string	"Xenbase:XB-MORPHOLINO-22194338" )
      ( "XENBASE:XB-MORPHOLINO-22194340"^^xsd:string	"Xenbase:XB-MORPHOLINO-22194340" )
      ( "XENBASE:XB-MORPHOLINO-22194340"^^xsd:string	"Xenbase:XB-MORPHOLINO-22194340" )
      ( "XENBASE:XB-MORPHOLINO-22249065; XB-MORPHOLINO-29212937"^^xsd:string	"Xenbase:XB-MORPHOLINO-22249065; Xenbase:XB-MORPHOLINO-29212937" )
      ( "XENBASE:XB-MORPHOLINO-23622631"^^xsd:string	"Xenbase:XB-MORPHOLINO-23622631" )
      ( "XENBASE:XB-MORPHOLINO-23659299"^^xsd:string	"Xenbase:XB-MORPHOLINO-23659299" )
      ( "XENBASE:XB-MORPHOLINO-29209339"^^xsd:string	"Xenbase:XB-MORPHOLINO-29209339" )
      ( "XENBASE:XB-MORPHOLINO-29209339"^^xsd:string	"Xenbase:XB-MORPHOLINO-29209339" )
      ( "XENBASE:XB-MORPHOLINO-XB-MORPHOLINO-22064433"^^xsd:string	"Xenbase:XB-MORPHOLINO-22064433" )
      ( "XENBASE:XB-MORPHOLINO-XB-MORPHOLINO-23659665"^^xsd:string	"Xenbase:XB-MORPHOLINO-23659665" )
      ( "XENBASE:XB-TRANSGENE-23619034"^^xsd:string	"Xenbase:XB-TRANSGENE-23619034" )
    }
  }
}
