PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
DELETE {
  GRAPH ?model {
    ?subject <http://geneontology.org/lego/evidence-with> ?from_id .
  }
}
INSERT {
  GRAPH ?model {
    ?subject <http://geneontology.org/lego/evidence-with> ?to_id .
  }
}
WHERE {
  GRAPH ?model {
    ?subject <http://geneontology.org/lego/evidence-with> ?from_id .
    VALUES (?from_id ?to_id) {
      ( "EMBL:AY194877"	"MGI:MGI:2676892" )
      ( "EMBL:JX682706"	"MGI:MGI:5477181" )
      ( "EMBL:W95856"	"UniProtKB:O76094" )
      ( "EMBL:S78759"	"UniProtKB:Q3T0L3" )
      ( "EMBL:S78756"	"UniProtKB:Q05B74" )
      ( "EMBL:S78757"	"UniProtKB:Q0VC21" )
      ( "EMBL:X76767"	"UniProtKB:Q0VC21" )
      ( "EMBL:AA666833"	"UniProtKB:Q9R0P9" )
      ( "EMBL:AA013726"	"UniProtKB:P06797" )
      ( "EMBL:BG668399"	"UniProtKB:P0C5X8" )
      ( "EMBL:BF544777"	"UniProtKB:P0C5X8" )
      ( "EMBL:BC037043"	"UniProtKB:Q8QZV0" )
      ( "EMBL:AF001540"	"RNACentral:URS0000A77400" )
      ( "EMBL:AK035432"	"UniProtKB:Q6GQT6" )
      ( "EMBL:AF326133"	"UniProtKB:Q992T1" )
      ( "EMBL:Z47205"	"UniProtKB:Q3UQ17" )
      ( "EMBL:W78348"	"UniProtKB:O54897" )
      ( "EMBL:AV655895"	"UniProtKB:Q96PD5" )
      ( "EMBL:U40580"	"RNACentral:URS000066FABB" )
      ( "EMBL:L26340"	"SGD:S000004638" )
      ( "EMBL:Y11159"	"RNACentral:URS000075B118" )
      ( "EMBL:Y11164"	"RNACentral:URS00000D55EA" )
      ( "EMBL:L07383"	"RNACentral:URS00001696A6" )
      ( "EMBL:Y11163"	"RNACentral:URS00002982D8" )
      ( "EMBL:Y11162"	"RNACentral:URS00005357F7" )
      ( "EMBL:AF375594"	"UniProtKB:Q7RTU9" )
      ( "EMBL:BI878361"	"UniProtKB:A0A0G2KDL6" )
      ( "EMBL:AB070666"	"UniProtKB:Q8TCT0" )
      ( "EMBL:AF396685"	"RGD:41182145" )
      ( "EMBL:AB079879"	"UniProtKB:Q5DX21" )
      ( "EMBL:AX139747"	"UniProtKB:Q96KN2" )
      ( "EMBL:AK038694"	"MGI:MGI:2443217" )
      ( "EMBL:M32053"	"RNACentral:URS0000812128" )
      ( "EMBL:NR004391"	"RNACentral:URS0000103047" )
      ( "HGNC:33663"	"RNACentral:URS0000209F04" )
      ( "HGNC:33643 "	"RNACentral:URS0000209F04" )
      ( "RefSeq:NP_00112997"	"UniProtKB:P0C7P0" )
      ( "RefSeq:XP_236444"	"RGD:1560646" )
      ( "RefSeq:NM_181314"	"UniProtKB:A0A494C004" )
      ( "RefSeq:NP_94087"	"UniProtKB:A0A494C004" )
      ( "RefSeq:XP_001249877"	"UniProtKB:Q32PA7" )
      ( "RefSeq:NP_391987"	"UniProtKB:P05556" )
      ( "RefSeq:XP_001068954"	"UniProtKB:F7EZF0" )
      ( "RefSeq:XP_001074312"	"UniProtKB:D4A057" )
      ( "RefSeq:NM_138387.2"	"UniProtKB:Q9BUM1" )
      ( "RefSeq:XP_001069604"	"UniProtKB:D3ZWP4" )
      ( "RefSeq:XP_001155819"	"UniProtKB:H2QFH6" )
      ( "RefSeq:NR_146000"	"RNACentral:URS0000EEDA45" )
      ( "RefSeq:NP_00107336"	"UniProtKB:A1EC97" )
      ( "RefSeq:NP_05647"	"UniProtKB:Q9Y3T9" )
      ( "RefSeq:NM_013315"	"UniProtKB:P56180" )
      ( "RefSeq:NC_000072.5"	"ZFIN:ZDB-MIRNAG-080506-6" )
      ( "RefSeq:NC_000070.5"	"ZFIN:ZDB-MIRNAG-080506-7 " )
      ( "RefSeq:NM_005609.2"	"UniProtKB:P11217" )
      ( "RefSeq:XP_001068302"	"UniProtKB:A0A8I5ZQY6" )
      ( "RefSeq:XP_415223"	"UniProtKB:A0A8V0ZW77" )
      ( "RefSeq:NM_011715"	"MGI:MGI:1337100" )
      #repeat them all but with string datatype just in case
      ( "EMBL:AY194877"^^xsd:string	"MGI:MGI:2676892" )
      ( "EMBL:JX682706"^^xsd:string	"MGI:MGI:5477181" )
      ( "EMBL:W95856"^^xsd:string	"UniProtKB:O76094" )
      ( "EMBL:S78759"^^xsd:string	"UniProtKB:Q3T0L3" )
      ( "EMBL:S78756"^^xsd:string	"UniProtKB:Q05B74" )
      ( "EMBL:S78757"^^xsd:string	"UniProtKB:Q0VC21" )
      ( "EMBL:X76767"^^xsd:string	"UniProtKB:Q0VC21" )
      ( "EMBL:AA666833"^^xsd:string	"UniProtKB:Q9R0P9" )
      ( "EMBL:AA013726"^^xsd:string	"UniProtKB:P06797" )
      ( "EMBL:BG668399"^^xsd:string	"UniProtKB:P0C5X8" )
      ( "EMBL:BF544777"^^xsd:string	"UniProtKB:P0C5X8" )
      ( "EMBL:BC037043"^^xsd:string	"UniProtKB:Q8QZV0" )
      ( "EMBL:AF001540"^^xsd:string	"RNACentral:URS0000A77400" )
      ( "EMBL:AK035432"^^xsd:string	"UniProtKB:Q6GQT6" )
      ( "EMBL:AF326133"^^xsd:string	"UniProtKB:Q992T1" )
      ( "EMBL:Z47205"^^xsd:string	"UniProtKB:Q3UQ17" )
      ( "EMBL:W78348"^^xsd:string	"UniProtKB:O54897" )
      ( "EMBL:AV655895"^^xsd:string	"UniProtKB:Q96PD5" )
      ( "EMBL:U40580"^^xsd:string	"RNACentral:URS000066FABB" )
      ( "EMBL:L26340"^^xsd:string	"SGD:S000004638" )
      ( "EMBL:Y11159"^^xsd:string	"RNACentral:URS000075B118" )
      ( "EMBL:Y11164"^^xsd:string	"RNACentral:URS00000D55EA" )
      ( "EMBL:L07383"^^xsd:string	"RNACentral:URS00001696A6" )
      ( "EMBL:Y11163"^^xsd:string	"RNACentral:URS00002982D8" )
      ( "EMBL:Y11162"^^xsd:string	"RNACentral:URS00005357F7" )
      ( "EMBL:AF375594"^^xsd:string	"UniProtKB:Q7RTU9" )
      ( "EMBL:BI878361"^^xsd:string	"UniProtKB:A0A0G2KDL6" )
      ( "EMBL:AB070666"^^xsd:string	"UniProtKB:Q8TCT0" )
      ( "EMBL:AF396685"^^xsd:string	"RGD:41182145" )
      ( "EMBL:AB079879"^^xsd:string	"UniProtKB:Q5DX21" )
      ( "EMBL:AX139747"^^xsd:string	"UniProtKB:Q96KN2" )
      ( "EMBL:AK038694"^^xsd:string	"MGI:MGI:2443217" )
      ( "EMBL:M32053"^^xsd:string	"RNACentral:URS0000812128" )
      ( "EMBL:NR004391"^^xsd:string	"RNACentral:URS0000103047" )
      ( "HGNC:33663"^^xsd:string	"RNACentral:URS0000209F04" )
      ( "HGNC:33643 "^^xsd:string	"RNACentral:URS0000209F04" )
      ( "RefSeq:NP_00112997"^^xsd:string	"UniProtKB:P0C7P0" )
      ( "RefSeq:XP_236444"^^xsd:string	"RGD:1560646" )
      ( "RefSeq:NM_181314"^^xsd:string	"UniProtKB:A0A494C004" )
      ( "RefSeq:NP_94087"^^xsd:string	"UniProtKB:A0A494C004" )
      ( "RefSeq:XP_001249877"^^xsd:string	"UniProtKB:Q32PA7" )
      ( "RefSeq:NP_391987"^^xsd:string	"UniProtKB:P05556" )
      ( "RefSeq:XP_001068954"^^xsd:string	"UniProtKB:F7EZF0" )
      ( "RefSeq:XP_001074312"^^xsd:string	"UniProtKB:D4A057" )
      ( "RefSeq:NM_138387.2"^^xsd:string	"UniProtKB:Q9BUM1" )
      ( "RefSeq:XP_001069604"^^xsd:string	"UniProtKB:D3ZWP4" )
      ( "RefSeq:XP_001155819"^^xsd:string	"UniProtKB:H2QFH6" )
      ( "RefSeq:NR_146000"^^xsd:string	"RNACentral:URS0000EEDA45" )
      ( "RefSeq:NP_00107336"^^xsd:string	"UniProtKB:A1EC97" )
      ( "RefSeq:NP_05647"^^xsd:string	"UniProtKB:Q9Y3T9" )
      ( "RefSeq:NM_013315"^^xsd:string	"UniProtKB:P56180" )
      ( "RefSeq:NC_000072.5"^^xsd:string	"ZFIN:ZDB-MIRNAG-080506-6" )
      ( "RefSeq:NC_000070.5"^^xsd:string	"ZFIN:ZDB-MIRNAG-080506-7 " )
      ( "RefSeq:NM_005609.2"^^xsd:string	"UniProtKB:P11217" )
      ( "RefSeq:XP_001068302"^^xsd:string	"UniProtKB:A0A8I5ZQY6" )
      ( "RefSeq:XP_415223"^^xsd:string	"UniProtKB:A0A8V0ZW77" )
      ( "RefSeq:NM_011715"^^xsd:string	"MGI:MGI:1337100" )
    }
  }
}

