PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX lego: <http://geneontology.org/lego/>
DELETE {
  GRAPH ?model {
    ?evidence dc:source ?from_id .
  }
}
INSERT {
  GRAPH ?model {
    ?evidence dc:source ?to_id .
  }
}
WHERE {
  GRAPH ?model {
    ?subject lego:evidence ?evidence .
    ?evidence dc:source ?from_id .
    VALUES (?from_id ?to_id) {
      ( "7638186"	"PMID:7638186" )
      ( "16985175"	"PMID:16985175" )
      ( "21518757"	"PMID:21518757" )
      ( "32640226"	"PMID:32640226" )
      ( "34782749"	"PMID:34782749" )
      ( "37943659"	"PMID:37943659" )
      ( "38499770"	"PMID:38499770" )
      ( "GO_REF:00000024"	"GO_REF:0000024" )
      ( "GO_REF:0000250"	"GO_REF:0000024" )
      ( "GO_REF:GO_REF:0000024"	"GO_REF:0000024" )
      ( "GO-REF:0000024"	"GO_REF:0000024" )
      ( "GOREF:0000033"	"GO_REF:0000033" )
      ( "PMD:17074755"	"PMID:17074755" )
      ( "ZFIN:ZDB-PUB-020723-1"	"GO_REF:0000043" )
      ( "ZFIN:ZDB-PUB-020724-1"	"GO_REF:0000043" )
      ( "ZFIN:ZDB-PUB-031118-1"	"GO_REF:0000043" )
      ( "ZFIN:ZDB-PUB-031118-3"	"GO_REF:0000043" )
      ( "ZFIN:ZDB-PUB-040216-1"	"GO_REF:0000043" )
      ( "ZFIN:ZDB-PUB-071010-1"	"GO_REF:0000043" )
      ( "ZFIN:ZDB-PUB-110105-1"	"GO_REF:0000043" )
      ( "ZFIN:ZDB-PUB-110330-1"	"GO_REF:0000043" )
      ( "ZFIN:ZDB-PUB-170525-1"	"GO_REF:0000043" )
      ( " PMID:33331896"	"PMID:33331896" )
      ( "PMID:16177806\n\n"	"PMID:16177806" )
      ( "\nPMID:28132884"	"PMID:28132884" )
      ( "\nPMID:11387325"	"PMID:11387325" )
      ( " PMID:18785926"	"PMID:18785926" )
      ( "pmid:12629171"	"PMID:12629171" )
      ( " PMID:19850935"	"PMID:19850935" )
      ( " PMID:6327016"	"PMID:6327016" )
      ( "PMID: 11389843"	"PMID:11389843" )
      ( "PMID:19908285  "	"PMID:19908285" )
      ( "PMID: 33093067"	"PMID:33093067" )
      ( "PMID: 11460167"	"PMID:11460167" )
      ( "\tGO_REF:0000024\t"	"GO_REF:0000024" )
      ( " GO_REF:0000024"	"GO_REF:0000024" )
      ( " PMID:18458075"	"PMID:18458075" )
      ( "PMID: 22980979"	"PMID:22980979" )
      ( " PMID:35676269"	"PMID:35676269" )
      ( "\tGO_REF:0000024\t"	"GO_REF:0000024" )
      ( "PMID: 17974916"	"PMID:17974916" )
      ( " PMID:9762362"	"PMID:9762362" )
      ( "GO-REF:0000024"	"GO_REF:0000024" )
      ( "PMID:\n    17392790"	"PMID:17392790" )
      ( "\nPMID:12606573"	"PMID:12606573" )
      ( "\nExt: part of : positive regulation of cell integrity MAPK cascade\n\nPMID:24498240"	"PMID:24498240" )
      ( " PMID:3443108"	"PMID:3443108" )
      ( "GO_REF:0000024 "	"GO_REF:0000024" )
      ( " PMID:11823423"	"PMID:11823423" )
      #repeat them all but with string datatype just in case
      ( "7638186"^^xsd:string	"PMID:7638186" )
      ( "16985175"^^xsd:string	"PMID:16985175" )
      ( "21518757"^^xsd:string	"PMID:21518757" )
      ( "32640226"^^xsd:string	"PMID:32640226" )
      ( "34782749"^^xsd:string	"PMID:34782749" )
      ( "37943659"^^xsd:string	"PMID:37943659" )
      ( "38499770"^^xsd:string	"PMID:38499770" )
      ( "GO_REF:00000024"^^xsd:string	"GO_REF:0000024" )
      ( "GO_REF:0000250"^^xsd:string	"GO_REF:0000024" )
      ( "GO_REF:GO_REF:0000024"^^xsd:string	"GO_REF:0000024" )
      ( "GO-REF:0000024"^^xsd:string	"GO_REF:0000024" )
      ( "GOREF:0000033"^^xsd:string	"GO_REF:0000033" )
      ( "PMD:17074755"^^xsd:string	"PMID:17074755" )
      ( "ZFIN:ZDB-PUB-020723-1"^^xsd:string	"GO_REF:0000043" )
      ( "ZFIN:ZDB-PUB-020724-1"^^xsd:string	"GO_REF:0000043" )
      ( "ZFIN:ZDB-PUB-031118-1"^^xsd:string	"GO_REF:0000043" )
      ( "ZFIN:ZDB-PUB-031118-3"^^xsd:string	"GO_REF:0000043" )
      ( "ZFIN:ZDB-PUB-040216-1"^^xsd:string	"GO_REF:0000043" )
      ( "ZFIN:ZDB-PUB-071010-1"^^xsd:string	"GO_REF:0000043" )
      ( "ZFIN:ZDB-PUB-110105-1"^^xsd:string	"GO_REF:0000043" )
      ( "ZFIN:ZDB-PUB-110330-1"^^xsd:string	"GO_REF:0000043" )
      ( "ZFIN:ZDB-PUB-170525-1"^^xsd:string	"GO_REF:0000043" )
      ( " PMID:33331896"^^xsd:string	"PMID:33331896" )
      ( "PMID:16177806\n\n"^^xsd:string	"PMID:16177806" )
      ( "\nPMID:28132884"^^xsd:string	"PMID:28132884" )
      ( "\nPMID:11387325"^^xsd:string	"PMID:11387325" )
      ( " PMID:18785926"^^xsd:string	"PMID:18785926" )
      ( "pmid:12629171"^^xsd:string	"PMID:12629171" )
      ( " PMID:19850935"^^xsd:string	"PMID:19850935" )
      ( " PMID:6327016"^^xsd:string	"PMID:6327016" )
      ( "PMID: 11389843"^^xsd:string	"PMID:11389843" )
      ( "PMID:19908285  "^^xsd:string	"PMID:19908285" )
      ( "PMID: 33093067"^^xsd:string	"PMID:33093067" )
      ( "PMID: 11460167"^^xsd:string	"PMID:11460167" )
      ( "\tGO_REF:0000024\t"^^xsd:string	"GO_REF:0000024" )
      ( " GO_REF:0000024"^^xsd:string	"GO_REF:0000024" )
      ( " PMID:18458075"^^xsd:string	"PMID:18458075" )
      ( "PMID: 22980979"^^xsd:string	"PMID:22980979" )
      ( " PMID:35676269"^^xsd:string	"PMID:35676269" )
      ( "\tGO_REF:0000024\t"^^xsd:string	"GO_REF:0000024" )
      ( "PMID: 17974916"^^xsd:string	"PMID:17974916" )
      ( " PMID:9762362"^^xsd:string	"PMID:9762362" )
      ( "GO-REF:0000024"^^xsd:string	"GO_REF:0000024" )
      ( "PMID:\n    17392790"^^xsd:string	"PMID:17392790" )
      ( "\nPMID:12606573"^^xsd:string	"PMID:12606573" )
      ( "\nExt: part of : positive regulation of cell integrity MAPK cascade\n\nPMID:24498240"^^xsd:string	"PMID:24498240" )
      ( " PMID:3443108"^^xsd:string	"PMID:3443108" )
      ( "GO_REF:0000024 "^^xsd:string	"GO_REF:0000024" )
      ( " PMID:11823423"^^xsd:string	"PMID:11823423" )
    }
  }
}
