PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
DELETE {
  GRAPH ?model {
    ?subject <http://geneontology.org/lego/evidence-with> ?from_id .
  }
}
INSERT {
  GRAPH ?model {
    ?subject <http://geneontology.org/lego/evidence-with> ?to_id .
  }
}
WHERE {
  GRAPH ?model {
    ?subject <http://geneontology.org/lego/evidence-with> ?from_id .
    VALUES (?from_id ?to_id) {
      ( "RefSeq:NP_571653" "UniProtKB:A0A0R4IH97" )
      ( "RefSeq:NP_038644" "UniProtKB:A0A1B0GSF4" )
      ( "RefSeq:XP_422682" "UniProtKB:A0A1L1RR91" )
      ( "RefSeq:XP_580819" "UniProtKB:A0A3Q1MDF6" )
      ( "protein_id:AAC37675" "UniProtKB:A0A8I6AE88" )
      ( "RefSeq:NP_571030" "UniProtKB:A0A8M1P6G0" )
      ( "RefSeq:XP_001919931" "UniProtKB:A0A8M9PYZ3" )
      ( "RefSeq:NP_694500" "UniProtKB:A0A8N7UZS2" )
      ( "EMBL:AF321415" "UniProtKB:A0A9K3Y8H0" )
      ( "RefSeq:NP_001074277.1" "UniProtKB:A0JNT9" )
      ( "EMBL:EF055485" "UniProtKB:A0MZ67" )
      ( "RefSeq:NP_571333" "UniProtKB:A3QJX7" )
      ( "EMBL:AJ238520" "UniProtKB:A6H8Y1" )
      ( "RefSeq:NP_001005898" "UniProtKB:A6HH87" )
      ( "EMBL:AB015749" "UniProtKB:A6HK25" )
      ( "protein_id:AAC52910" "UniProtKB:A6HMU0" )
      ( "RefSeq:NP_001099196" "UniProtKB:A6HN92" )
      ( "RefSeq:NP_001101053" "UniProtKB:A6I0Y0" )
      ( "RefSeq:NP_001101967" "UniProtKB:A6I7X8" )
      ( "RefSeq:NP_001102776" "UniProtKB:A6IP31" )
      ( "protein_id:AAC52909" "UniProtKB:A6JUI2" )
      ( "RefSeq:NP_001095314" "UniProtKB:A6QPQ5" )
      ( "RefSeq:NP_055530" "UniProtKB:A7KAX9" )
      ( "RefSeq:NP_001103657" "UniProtKB:A8NN94" )
      ( "RefSeq:NP_001116886" "UniProtKB:B1H321" )
      ( "protein_id:ACA79888.1" "UniProtKB:B1IX36" )
      ( "RefSeq:NP_001101401" "UniProtKB:B1PRL5" )
      ( "protein_id:ACB04361.1" "UniProtKB:B1X6F1" )
      ( "protein_id:ACB04400.1" "UniProtKB:B1X6J0" )
      ( "protein_id:ACB04247.1" "UniProtKB:B1XGY0" )
      ( "RefSeq:NM_001163724" "UniProtKB:B2RUZ4" )
      ( "RefSeq:NP_001102065" "UniProtKB:B2RZ44" )
      ( "RefSeq:NP_878306" "UniProtKB:B3DGN0" )
      ( "RefSeq:NP_997920" "UniProtKB:B3DH72" )
      ( "RefSeq:NP_571782" "UniProtKB:B8JHS2" )
      ( "RefSeq:NP_001100441" "UniProtKB:D3ZAQ8" )
      ( "protein_id:NP_001163952" "UniProtKB:D3ZGM7" )
      ( "protein_id:XP_235483" "UniProtKB:D3ZTT7" )
      ( "RefSeq:NP_001100116" "UniProtKB:D3ZZ21" )
      ( "RefSeq:NP_001101787" "UniProtKB:D4A0Z7" )
      ( "RefSeq:XP_695164" "UniProtKB:E7F2R5" )
      ( "RefSeq:NP_064685" "UniProtKB:E9PX47" )
      ( "RefSeq:NP_038648" "UniProtKB:E9PYY2" )
      ( "RefSeq:NP_033823" "UniProtKB:E9Q414" )
      ( "RefSeq:NP_064684" "UniProtKB:E9Q438" )
      ( "RefSeq:NP_852140" "UniProtKB:F1LRS8" )
      ( "protein_id:NP_001163933" "UniProtKB:F1LSV0" )
      ( "RefSeq:NP_571029" "UniProtKB:F1R7K3" )
      ( "protein_id:CAA56697" "UniProtKB:F7FJ37" )
      ( "RefSeq:NP_038647" "UniProtKB:F8VPJ8" )
      ( "RefSeq:NP_001074795" "UniProtKB:F8VPN4" )
      ( "RefSeq:NP_001078821" "UniProtKB:G3V8D4" )
      ( "protein_id:XP_002689483" "UniProtKB:H7BWW1" )
      ( "RefSeq:NP_035782" "UniProtKB:MGI:98864" )
      ( "RefSeq:NM_001178" "UniProtKB:O00327" )
      ( "EMBL:U97276" "UniProtKB:O00391" )
      ( "EMBL:AF153608" "UniProtKB:O00422" )
      ( "RefSeq:NM_012081" "UniProtKB:O00472" )
      ( "EMBL:U88320" "UniProtKB:O00585" )
      ( "RefSeq:NP_033770" "UniProtKB:O08538" )
      ( "GenBank:U86408" "UniProtKB:O08650" )
      ( "RefSeq:NM_007715" "UniProtKB:O08785" )
      ( "EMBL:U73819" "UniProtKB:O08832" )
      ( "EMBL:U88958" "UniProtKB:O08957" )
      ( "EMBL:AB005297" "UniProtKB:O14514" )
      ( "EMBL:AF014398" "UniProtKB:O14732" )
      ( "EMBL:AF014955" "UniProtKB:O14737" )
      ( "RefSeq:NM_006109" "UniProtKB:O14744" )
      ( "EMBL:AF017790" "UniProtKB:O14777" )
      ( "EMBL:D89678" "UniProtKB:O14979" )
      ( "EMBL:AF359284" "UniProtKB:O15061" )
      ( "EMBL:AF187733" "UniProtKB:O15079" )
      ( "RefSeq:NP_000262" "UniProtKB:O15118" )
      ( "EMBL:AJ000491" "UniProtKB:O15273" )
      ( "GenBank:U91641" "UniProtKB:O15466" )
      ( "EMBL:AF008588" "UniProtKB:O19069" )
      ( "RefSeq:NP_032568" "UniProtKB:O35182" )
      ( "RefSeq:NP_001036125" "UniProtKB:O35253" )
      ( "EMBL:D82071" "UniProtKB:O35543" )
      ( "RefSeq:NP_031855" "UniProtKB:O35613" )
      ( "EMBL:AF067791" "UniProtKB:O43148" )
      ( "GenPept:NP_085056" "UniProtKB:O43169" )
      ( "EMBL:AF001687" "UniProtKB:O43172" )
      ( "GenBank:AF004668" "UniProtKB:O43173" )
      ( "EMBL:AF026273" "UniProtKB:O43187" )
      ( "RefSeq:NM_003821" "UniProtKB:O43353" )
      ( "EMBL:AF044588" "UniProtKB:O43663" )
      ( "EMBL:AF047715" "UniProtKB:O43687" )
      ( "EMBL:AF098311" "UniProtKB:O43708" )
      ( "EMBL:AF146019" "UniProtKB:O43745" )
      ( "protein_id:CAA74794" "UniProtKB:O43749" )
      ( "RefSeq:NP_036492" "UniProtKB:O43749" )
      ( "EMBL:Y12735" "UniProtKB:O43781" )
      ( "EMBL:AJ001810" "UniProtKB:O43809" )
      ( "protein_id:AAC03019.1" "UniProtKB:O46606" )
      ( "RefSeq:NP_039226" "UniProtKB:O60404" )
      ( "protein_id:AAC69324" "UniProtKB:O60443" )
      ( "EMBL:AF043325" "UniProtKB:O60551" )
      ( "RefSeq:NM_005788" "UniProtKB:O60678" )
      ( "EMBL:D82073" "UniProtKB:O60760" )
      ( "protein_id:CAA11021" "UniProtKB:O60931" )
      ( "EMBL:AF051898" "UniProtKB:O61085" )
      ( "protein_id:AAC17223" "UniProtKB:O70267" )
      ( "protein_id:AAC17224" "UniProtKB:O70268" )
      ( "protein_id:AAC17226" "UniProtKB:O70270" )
      ( "protein_id:AAC17227" "UniProtKB:O70271" )
      ( "EMBL:AF368278" "UniProtKB:O70593" )
      ( "EMBL:Y08981" "UniProtKB:O70608" )
      ( "EMBL:AF041259" "UniProtKB:O75362" )
      ( "EMBL:AF041260" "UniProtKB:O75363" )
      ( "EMBL:AF055993" "UniProtKB:O75446" )
      ( "EMBL:AF076483" "UniProtKB:O75594" )
      ( "EMBL:AF027866" "UniProtKB:O75635" )
      ( "RefSeq:NM_003611" "UniProtKB:O75665" )
      ( "EMBL:U94317" "UniProtKB:O75818" )
      ( "EMBL:AF077951" "UniProtKB:O75925" )
      ( "protein_id:CAA18783" "UniProtKB:O76001" )
      ( "EMBL:U87864" "UniProtKB:O76050" )
      ( "protein_id:AAC25625" "UniProtKB:O76099" )
      ( "protein_id:AAC25627" "UniProtKB:O76100" )
      ( "protein_id:AAC63970" "UniProtKB:O77757" )
      ( "protein_id:AAC63971" "UniProtKB:O77758" )
      ( "EMBL:AF079302" "UniProtKB:O77774" )
      ( "EMBL:AF079303" "UniProtKB:O77775" )
      ( "EMBL:Y13053" "UniProtKB:O82110" )
      ( "EMBL:AF083469" "UniProtKB:O88397" )
      ( "EMBL:AF048687" "UniProtKB:O88419" )
      ( "EMBL:AF079864" "UniProtKB:O88628" )
      ( "protein_id:AAC98502.1" "UniProtKB:O88697" )
      ( "EMBL:Y16563" "UniProtKB:O88778" )
      ( "EMBL:AF077950" "UniProtKB:O88907" )
      ( "RefSeq:NM_001252563" "UniProtKB:O89029" )
      ( "EMBL:AJ223355" "UniProtKB:O89035" )
      ( "EMBL:AF020054" "UniProtKB:O93277" )
      ( "RefSeq:NM_007256" "UniProtKB:O94956" )
      ( "protein_id:AAD05195" "UniProtKB:O95013" )
      ( "protein_id:AAD05193" "UniProtKB:O95047" )
      ( "EMBL:AF161586" "UniProtKB:O95166" )
      ( "EMBL:AF059569" "UniProtKB:O95198" )
      ( "RefSeq:NP_055297" "UniProtKB:O95393" )
      ( "RefSeq:NP_004742" "UniProtKB:O95395" )
      ( "HGNC:15765" "UniProtKB:O95396" )
      ( "EMBL:AF104304" "UniProtKB:O95405" )
      ( "protein_id:FAA00022.1" "UniProtKB:O95456" )
      ( "protein_id:CAA10602" "UniProtKB:O95499" )
      ( "EMBL:AL031055" "UniProtKB:O95528" )
      ( "RefSeq:NM_006031" "UniProtKB:O95613" )
      ( "EMBL:AB024518" "UniProtKB:O95760" )
      ( "protein_id:CAA21455" "UniProtKB:O95918" )
      ( "EMBL:AF057700" "UniProtKB:O95999" )
      ( "EMBL:AF100338" "UniProtKB:O95999" )
      ( "EMBL:AF127386" "UniProtKB:O95999" )
      ( "EMBL:AF134395" "UniProtKB:O95999" )
      ( "EMBL:AJ006288" "UniProtKB:O95999" )
      ( "RefSeq:NP_015565" "UniProtKB:P00387" )
      ( "RefSeq:NP_776414.1" "UniProtKB:P00978" )
      ( "EMBL:M12138" "UniProtKB:P01150" )
      ( "EMBL:X01563" "UniProtKB:P02413" )
      ( "GenPept:AAA58428" "UniProtKB:P02458" )
      ( "EMBL:K02199" "UniProtKB:P02698" )
      ( "EMBL:K03255" "UniProtKB:P02698" )
      ( "RefSeq:NM_001014890" "UniProtKB:P02699" )
      ( "protein_id:CAA24405" "UniProtKB:P03692" )
      ( "HGNC:9829" "UniProtKB:P04049" )
      ( "RefSeq:NM_017152" "UniProtKB:P04644" )
      ( "EMBL:K03253" "UniProtKB:P04695" )
      ( "EMBL:M13006" "UniProtKB:P04896" )
      ( "GenBank:AY621070" "UniProtKB:P05091" )
      ( "EMBL:X16978" "UniProtKB:P05632" )
      ( "EMBL:M18930" "UniProtKB:P05981" )
      ( "EMBL:J02700" "UniProtKB:P06802" )
      ( "RefSeq:NM_001443" "UniProtKB:P07148" )
      ( "EMBL:Y00697" "UniProtKB:P07154" )
      ( "EMBL:X12451" "UniProtKB:P07711" )
      ( "EMBL:J02675" "UniProtKB:P08723" )
      ( "RefSeq:NP_085914" "UniProtKB:P09139" )
      ( "protein_id:AAG30937.1" "UniProtKB:P0A7S3" )
      ( "protein_id:AAA24607" "UniProtKB:P0A805" )
      ( "EMBL:U02423" "UniProtKB:P0ABU2" )
      ( "protein_id:AAA24649.1" "UniProtKB:P0AGE0" )
      ( "RefSeq:NP_445801" "UniProtKB:P0C1G9" )
      ( "RefSeq:NP_001013431" "UniProtKB:P0C5Y8" )
      ( "EMBL:AF145713" "UniProtKB:P0DPB3" )
      ( "EMBL:J04137" "UniProtKB:P10155" )
      ( "EMBL:Y00826" "UniProtKB:P11654" )
      ( "RefSeq:NP_598289" "UniProtKB:P11730" )
      ( "RefSeq:NP_036859" "UniProtKB:P13234" )
      ( "RefSeq:NP_005023.2" "UniProtKB:P13797" )
      ( "GenPept:AAA37423" "UniProtKB:P14152" )
      ( "protein_id:CAA46622" "UniProtKB:P14170" )
      ( "EMBL:J04959" "UniProtKB:P14315" )
      ( "EMBL:U07826" "UniProtKB:P14315" )
      ( "EMBL:X13855" "UniProtKB:P15308" )
      ( "GenBank:X17247" "UniProtKB:P15907" )
      ( "RefSeq:NM_003200" "UniProtKB:P15923" )
      ( "EMBL:M28998" "UniProtKB:P16092" )
      ( "protein_id:AAA31427" "UniProtKB:P16258" )
      ( "RefSeq:NM_001927.3" "UniProtKB:P17661" )
      ( "RefSeq:NM_002970" "UniProtKB:P21673" )
      ( "RefSeq:NP_077364" "UniProtKB:P22829" )
      ( "RefSeq:NM_001070" "UniProtKB:P23258" )
      ( "EMBL:M55618" "UniProtKB:P24821" )
      ( "EMBL:X54867" "UniProtKB:P26715" )
      ( "EMBL:AF042729" "UniProtKB:P29218" )
      ( "EMBL:U14750" "UniProtKB:P29279" )
      ( "EMBL:AF020500" "UniProtKB:P30419" )
      ( "protein_id:CAA46129" "UniProtKB:P30955" )
      ( "EMBL:M75952" "UniProtKB:P31314" )
      ( "EMBL:M74161" "UniProtKB:P32019" )
      ( "EMBL:S52873" "UniProtKB:P32320" )
      ( "protein_id:CAA89082" "UniProtKB:P32325" )
      ( "EMBL:M76537" "UniProtKB:P33579" )
      ( "EMBL:S42186" "UniProtKB:P34110" )
      ( "GenBank:L11931" "UniProtKB:P34896" )
      ( "protein_id:AAG39873" "UniProtKB:P34983" )
      ( "protein_id:AAG39861" "UniProtKB:P34985" )
      ( "protein_id:AAG45190" "UniProtKB:P34986" )
      ( "protein_id:AAG45202" "UniProtKB:P34986" )
      ( "EMBL:L31774" "UniProtKB:P35348" )
      ( "RefSeq:NP_004293" "UniProtKB:P36896" )
      ( "RefSeq:NP_001124388" "UniProtKB:P36897" )
      ( "EMBL:X82679" "UniProtKB:P36970" )
      ( "protein_id:CAB01851" "UniProtKB:P37072" )
      ( "EMBL:U07798" "UniProtKB:P39878" )
      ( "EMBL:D21800" "UniProtKB:P40112" )
      ( "GenPept:AAC16436" "UniProtKB:P40925" )
      ( "EMBL:U14132" "UniProtKB:P40958" )
      ( "protein_id:AAA41718.1" "UniProtKB:P41777" )
      ( "EMBL:U13021" "UniProtKB:P42575" )
      ( "EMBL:U13022" "UniProtKB:P42575" )
      ( "EMBL:M28882" "UniProtKB:P43121" )
      ( "EMBL:M81681" "UniProtKB:P46844" )
      ( "EMBL:AJ002231" "UniProtKB:P46926" )
      ( "EMBL:D31766" "UniProtKB:P46926" )
      ( "EMBL:X76013" "UniProtKB:P47897" )
      ( "EMBL:U07807" "UniProtKB:P47944" )
      ( "EMBL:L36862" "UniProtKB:P47967" )
      ( "RefSeq:NM_053656" "UniProtKB:P49653" )
      ( "RefSeq:NP_055054.1" "UniProtKB:P49770" )
      ( "GenPept:AAF25194" "UniProtKB:P51125" )
      ( "HGNC:4118" "UniProtKB:P51570" )
      ( "EMBL:D16431" "UniProtKB:P51858" )
      ( "EMBL:Y10264" "UniProtKB:P52555" )
      ( "EMBL:Z49099" "UniProtKB:P52788" )
      ( "RefSeq:NM_013188" "UniProtKB:P53534" )
      ( "EMBL:U36445" "UniProtKB:P54281" )
      ( "RefSeq:NM_001535" "UniProtKB:P55345" )
      ( "EMBL:U62961" "UniProtKB:P55809" )
      ( "EMBL:D84224" "UniProtKB:P56192" )
      ( "EMBL:X94754" "UniProtKB:P56192" )
      ( "EMBL:AF034716" "UniProtKB:P56261" )
      ( "RefSeq:NP_795970" "UniProtKB:P56726" )
      ( "EMBL:AJ269529" "UniProtKB:P57057" )
      ( "protein_id:CAB44510" "UniProtKB:P58182" )
      ( "EMBL:AY040086" "UniProtKB:P58499" )
      ( "EMBL:AF406652" "UniProtKB:P58753" )
      ( "GenBank:M16472" "UniProtKB:P60202" )
      ( "EMBL:AF020262" "UniProtKB:P60519" )
      ( "RefSeq:NP_001782" "UniProtKB:P60953" )
      ( "GenBank:AJ621583" "UniProtKB:P61647" )
      ( "EMBL:L38810" "UniProtKB:P62195" )
      ( "EMBL:L31610" "UniProtKB:P62273" )
      ( "EMBL:X52839" "UniProtKB:P62829" )
      ( "RefSeq:NM_033022" "UniProtKB:P62847" )
      ( "EMBL:X03073" "UniProtKB:P62871" )
      ( "RefSeq:NM_017065" "UniProtKB:P63079" )
      ( "protein_id:AAC39268" "UniProtKB:P63171" )
      ( "EMBL:M58349" "UniProtKB:P63214" )
      ( "EMBL:AJ132860" "UniProtKB:P63243" )
      ( "GenBank:U52524" "UniProtKB:P70312" )
      ( "RefSeq:NP_032565" "UniProtKB:P70340" )
      ( "EMBL:U59240" "UniProtKB:P70566" )
      ( "EMBL:AF000973" "UniProtKB:P70606" )
      ( "EMBL:X94119" "UniProtKB:P79689" )
      ( "EMBL:Y15285" "UniProtKB:P81103" )
      ( "EMBL:AF146373" "UniProtKB:P83876" )
      ( "RefSeq:NP_032566" "UniProtKB:P97471" )
      ( "RefSeq:NM_000720" "UniProtKB:Q01668" )
      ( "EMBL:U33007" "UniProtKB:Q04062" )
      ( "EMBL:L07872" "UniProtKB:Q06330" )
      ( "protein_id:AAB67272" "UniProtKB:Q06708" )
      ( "RefSeq:NM_006825" "UniProtKB:Q07065" )
      ( "RefSeq:NP_032118" "UniProtKB:Q08369" )
      ( "EMBL:X67697" "UniProtKB:Q08648" )
      ( "GenBank:L29555" "UniProtKB:Q11201" )
      ( "GenBank:L23768" "UniProtKB:Q11203" )
      ( "GenBank:L23767" "UniProtKB:Q11206" )
      ( "GenPept:NP_002006" "UniProtKB:Q12778" )
      ( "EMBL:AY094602" "UniProtKB:Q13057" )
      ( "EMBL:U32519" "UniProtKB:Q13283" )
      ( "EMBL:U41745" "UniProtKB:Q13442" )
      ( "EMBL:U42391" "UniProtKB:Q13459" )
      ( "RefSeq:NP_004136.2" "UniProtKB:Q13459" )
      ( "RefSeq:NM_000252" "UniProtKB:Q13496" )
      ( "EMBL:AF045184" "UniProtKB:Q13573" )
      ( "RefSeq:NM_012245" "UniProtKB:Q13573" )
      ( "EMBL:U52426" "UniProtKB:Q13586" )
      ( "EMBL:D50487" "UniProtKB:Q14562" )
      ( "EMBL:D42041" "UniProtKB:Q14697" )
      ( "RefSeq:NM_003791" "UniProtKB:Q14703" )
      ( "EMBL:M34057" "UniProtKB:Q14766" )
      ( "EMBL:Z11584" "UniProtKB:Q14980" )
      ( "RefSeq:NM_014628" "UniProtKB:Q15013" )
      ( "EMBL:AB020880" "UniProtKB:Q15020" )
      ( "EMBL:X76400" "UniProtKB:Q15223" )
      ( "EMBL:AF179900" "UniProtKB:Q15583" )
      ( "EMBL:D23662" "UniProtKB:Q15843" )
      ( "EMBL:X84707" "UniProtKB:Q16674" )
      ( "EMBL:X78578" "UniProtKB:Q16821" )
      ( "GenBank:X96667" "UniProtKB:Q16842" )
      ( "EMBL:AF108765" "UniProtKB:Q16877" )
      ( "GenBank:DQ285098" "UniProtKB:Q1WGB5" )
      ( "protein_id:AAF52790" "UniProtKB:Q27403" )
      ( "protein_id:AAB17537" "UniProtKB:Q28205" )
      ( "EMBL:S70448" "UniProtKB:Q28852" )
      ( "EMBL:D16200" "UniProtKB:Q29016" )
      ( "GenBank:AY882944" "UniProtKB:Q2KNE6" )
      ( "EMBL:AF221712" "UniProtKB:Q2M1K9" )
      ( "RefSeq:NP_001033768" "UniProtKB:Q2TBI6" )
      ( "RefSeq:NP_001033595" "UniProtKB:Q2TBR2" )
      ( "RefSeq:NP_001014932" "UniProtKB:Q2YDI0" )
      ( "RefSeq:NP_001032530" "UniProtKB:Q32PC3" )
      ( "EMBL:AY157608" "UniProtKB:Q3SYC2" )
      ( "RefSeq:NP_001029977" "UniProtKB:Q3SYS1" )
      ( "RefSeq:NP_001029813" "UniProtKB:Q3T0J3" )
      ( "RefSeq:NP_001073786" "UniProtKB:Q3ZBX6" )
      ( "RefSeq:NP_001020859" "UniProtKB:Q4KM62" )
      ( "EMBL:AF004841" "UniProtKB:Q4KMG0" )
      ( "EMBL:AB107585" "UniProtKB:Q504Q3" )
      ( "RefSeq:NP_060534" "UniProtKB:Q53H80" )
      ( "RefSeq:NP_001014816" "UniProtKB:Q58G59" )
      ( "RefSeq:NP_001018126" "UniProtKB:Q5BKX8" )
      ( "EMBL:AB033759" "UniProtKB:Q5DTL9" )
      ( "RefSeq:NP_001012352" "UniProtKB:Q5FVI9" )
      ( "EMBL:AK024269" "UniProtKB:Q5JTD0" )
      ( "EMBL:AB041533" "UniProtKB:Q5M775" )
      ( "GenBank:AY700574" "UniProtKB:Q5MNV9" )
      ( "EMBL:AY498550" "UniProtKB:Q5QGZ9" )
      ( "RefSeq:NP_571032" "UniProtKB:Q5RIV1" )
      ( "RefSeq:NP_001008293" "UniProtKB:Q5RK17" )
      ( "EMBL:AL117654" "UniProtKB:Q5SW96" )
      ( "protein_id:BAA92227" "UniProtKB:Q5T3U5" )
      ( "EMBL:AF109401" "UniProtKB:Q5T4W7" )
      ( "EMBL:AF120274" "UniProtKB:Q5T4W7" )
      ( "RefSeq:NP_859063" "UniProtKB:Q5T7N3" )
      ( "EMBL:AY378097" "UniProtKB:Q5U651" )
      ( "EMBL:AF461422" "UniProtKB:Q5VWK5" )
      ( "EMBL:X90530" "UniProtKB:Q5VZM2" )
      ( "RefSeq:NP_001012044" "UniProtKB:Q5XI38" )
      ( "RefSeq:NP_001012177" "UniProtKB:Q5XIT9" )
      ( "GenBank:AY742914" "UniProtKB:Q5XPT3" )
      ( "EMBL:D16203" "UniProtKB:Q60485" )
      ( "protein_id:BAA86127" "UniProtKB:Q60878" )
      ( "protein_id:AAG39864" "UniProtKB:Q60882" )
      ( "protein_id:AAG39885" "UniProtKB:Q60884" )
      ( "protein_id:AAG39886" "UniProtKB:Q60887" )
      ( "protein_id:AAG29379" "UniProtKB:Q60893" )
      ( "EMBL:AB107015" "UniProtKB:Q60I27" )
      ( "EMBL:U38501" "UniProtKB:Q61018" )
      ( "GenBank:D82964" "UniProtKB:Q61647" )
      ( "RefSeq:NP_032789" "UniProtKB:Q62007" )
      ( "EMBL:M29618" "UniProtKB:Q62351" )
      ( "RefSeq:NP_034884" "UniProtKB:Q62432" )
      ( "EMBL:X78603" "UniProtKB:Q63055" )
      ( "EMBL:L14776" "UniProtKB:Q63088" )
      ( "RefSeq:NP_604463" "UniProtKB:Q63450" )
      ( "RefSeq:NM_017310" "UniProtKB:Q63548" )
      ( "RefSeq:NP_062257" "UniProtKB:Q63624" )
      ( "EMBL:AF518728" "UniProtKB:Q63HR2" )
      ( "EMBL:AF518729" "UniProtKB:Q63HR2" )
      ( "RefSeq:NP_056308" "UniProtKB:Q63ZY3" )
      ( "GenPept:NP_056598.2" "UniProtKB:Q64339" )
      ( "RefSeq:NP_001007713" "UniProtKB:Q66H98" )
      ( "HGNC:26527" "UniProtKB:Q68CP4" )
      ( "EMBL:DQ096628" "UniProtKB:Q68CP9" )
      ( "RefSeq:NP_001013146" "UniProtKB:Q6AXW7" )
      ( "EMBL:AB091316" "UniProtKB:Q6IA69" )
      ( "RefSeq:NM_018255" "UniProtKB:Q6IA86" )
      ( "EMBL:Y17169" "UniProtKB:Q6IBS0" )
      ( "RefSeq:NP_997129" "UniProtKB:Q6NZH9" )
      ( "EMBL:AF092565" "UniProtKB:Q6P2Q9" )
      ( "RefSeq:NP_956287" "UniProtKB:Q6P2U5" )
      ( "EMBL:D42045" "UniProtKB:Q6PJP8" )
      ( "EMBL:AF006621" "UniProtKB:Q6PML9" )
      ( "EMBL:BC032778" "UniProtKB:Q6QHF9" )
      ( "EMBL:AY374130" "UniProtKB:Q6UB35" )
      ( "EMBL:AY230663" "UniProtKB:Q6UWV6" )
      ( "EMBL:AF378757" "UniProtKB:Q6UX71" )
      ( "RefSeq:NP_955794" "UniProtKB:Q6XVN8" )
      ( "EMBL:AY196783" "UniProtKB:Q6XZE5" )
      ( "EMBL:AF401643" "UniProtKB:Q6ZQN7" )
      ( "RefSeq:NM_194293" "UniProtKB:Q702N8" )
      ( "EMBL:AF454761" "UniProtKB:Q71MB6" )
      ( "protein_id:BAD08353" "UniProtKB:Q765A7" )
      ( "protein_id:AAC17221" "UniProtKB:Q792R9" )
      ( "GenBank:AF242296" "UniProtKB:Q7KIQ2" )
      ( "EMBL:AF169803" "UniProtKB:Q7L1T6" )
      ( "EMBL:U41654" "UniProtKB:Q7L523" )
      ( "EMBL:X90529" "UniProtKB:Q7L523" )
      ( "GenBank:D38549" "UniProtKB:Q7L576" )
      ( "RefSeq:NP_065260" "UniProtKB:Q7TQQ0" )
      ( "RefSeq:NP_064504" "UniProtKB:Q7Z2W4" )
      ( "EMBL:AY371495" "UniProtKB:Q7Z442" )
      ( "EMBL:AY136549" "UniProtKB:Q7Z5Q5" )
      ( "EMBL:AB097818" "UniProtKB:Q7Z7B1" )
      ( "protein_id:AAH47132" "UniProtKB:Q7ZWL2" )
      ( "GenBank:AF262028" "UniProtKB:Q801D8" )
      ( "RefSeq:NP_775393" "UniProtKB:Q804S5" )
      ( "EMBL:AF368280" "UniProtKB:Q80W98" )
      ( "EMBL:AF184901" "UniProtKB:Q80X89" )
      ( "RefSeq:NP_872279" "UniProtKB:Q80YN4" )
      ( "RefSeq:NP_001040562" "UniProtKB:Q80Z36" )
      ( "RefSeq:NP_835193" "UniProtKB:Q80ZA5" )
      ( "EMBL:AY167411" "UniProtKB:Q80ZF5" )
      ( "EMBL:AY237005" "UniProtKB:Q86SJ2" )
      ( "EMBL:AB085847" "UniProtKB:Q86TM6" )
      ( "EMBL:AF014837" "UniProtKB:Q86U44" )
      ( "EMBL:Z22968" "UniProtKB:Q86VB7" )
      ( "EMBL:AY237007" "UniProtKB:Q86WK6" )
      ( "EMBL:AY237003" "UniProtKB:Q86WK7" )
      ( "RefSeq:NM_199141" "UniProtKB:Q86X55" )
      ( "EMBL:AF458084" "UniProtKB:Q86XN8" )
      ( "protein_id:AAP81748" "UniProtKB:Q86XR7" )
      ( "RefSeq:NP_058049" "UniProtKB:Q8BUN5" )
      ( "RefSeq:NP_780732" "UniProtKB:Q8BXN7" )
      ( "RefSeq:NP_573460" "UniProtKB:Q8C067" )
      ( "EMBL:AY156046" "UniProtKB:Q8CGQ8" )
      ( "EMBL:AY127047" "UniProtKB:Q8GWZ6" )
      ( "EMBL:AY184372" "UniProtKB:Q8IU54" )
      ( "EMBL:AF439325" "UniProtKB:Q8IU57" )
      ( "RefSeq:NP_734464" "UniProtKB:Q8IU57" )
      ( "EMBL:AJ319876" "UniProtKB:Q8IU80" )
      ( "EMBL:AB083189" "UniProtKB:Q8IUF8" )
      ( "EMBL:AB036991" "UniProtKB:Q8IUH3" )
      ( "EMBL:AF279144" "UniProtKB:Q8IUK5" )
      ( "EMBL:AB029002" "UniProtKB:Q8IWU2" )
      ( "EMBL:AY101176" "UniProtKB:Q8IWU5" )
      ( "EMBL:AY101175" "UniProtKB:Q8IWU6" )
      ( "GenBank:AB037864" "UniProtKB:Q8IX15" )
      ( "EMBL:AF038503" "UniProtKB:Q8IXB1" )
      ( "EMBL:BC040053" "UniProtKB:Q8IXL7" )
      ( "RefSeq:NP_001159583.1" "UniProtKB:Q8IY17" )
      ( "EMBL:AF048977" "UniProtKB:Q8IYB3" )
      ( "EMBL:AB058722" "UniProtKB:Q8IZL2" )
      ( "EMBL:AY112666" "UniProtKB:Q8JGM4" )
      ( "EMBL:AF521008" "UniProtKB:Q8K3Y6" )
      ( "RefSeq:NP_690921" "UniProtKB:Q8K4V2" )
      ( "EMBL:AJ312207" "UniProtKB:Q8K4Y7" )
      ( "EMBL:AF520613" "UniProtKB:Q8N119" )
      ( "RefSeq:NP_065812" "UniProtKB:Q8N122" )
      ( "RefSeq:NP_689968" "UniProtKB:Q8N129" )
      ( "RefSeq:NP_001008389" "UniProtKB:Q8N5K1" )
      ( "EMBL:AY251272" "UniProtKB:Q8N6I1" )
      ( "RefSeq:NM_031941" "UniProtKB:Q8N6Y0" )
      ( "RefSeq:NM_016548" "UniProtKB:Q8NBJ4" )
      ( "EMBL:BC029564" "UniProtKB:Q8NCR0" )
      ( "RefSeq:NP_055309" "UniProtKB:Q8NDV7" )
      ( "RefSeq:NM_018171" "UniProtKB:Q8NEU8" )
      ( "EMBL:AY061756" "UniProtKB:Q8NF91" )
      ( "protein_id:AAL33799.1" "UniProtKB:Q8NF91" )
      ( "EMBL:AF095448" "UniProtKB:Q8NFJ5" )
      ( "EMBL:AL049553" "UniProtKB:Q8NFP4" )
      ( "EMBL:AF397212" "UniProtKB:Q8NFW8" )
      ( "EMBL:AF396687" "UniProtKB:Q8NFW9" )
      ( "EMBL:AB085942" "UniProtKB:Q8NG41" )
      ( "RefSeq:NP_690869" "UniProtKB:Q8NHV4" )
      ( "protein_id:AAM27958" "UniProtKB:Q8NI17" )
      ( "RefSeq:NP_598961" "UniProtKB:Q8R296" )
      ( "EMBL:AF374272" "UniProtKB:Q8R4T5" )
      ( "EMBL:AY074931" "UniProtKB:Q8R5F8" )
      ( "RefSeq:NP_976033" "UniProtKB:Q8TA86" )
      ( "EMBL:AB079066" "UniProtKB:Q8TCT0" )
      ( "EMBL:AJ417593" "UniProtKB:Q8TCU4" )
      ( "EMBL:AF497623" "UniProtKB:Q8TD43" )
      ( "EMBL:AF334384" "UniProtKB:Q8TD84" )
      ( "EMBL:AF436845" "UniProtKB:Q8TDG4" )
      ( "EMBL:AF230877" "UniProtKB:Q8TDR0" )
      ( "EMBL:AF242456" "UniProtKB:Q8TDR0" )
      ( "EMBL:AB086170" "UniProtKB:Q8TDU6" )
      ( "EMBL:AB071418" "UniProtKB:Q8TDX5" )
      ( "EMBL:AF394689" "UniProtKB:Q8TEB7" )
      ( "RefSeq:NP_115518" "UniProtKB:Q8TEP8" )
      ( "EMBL:AF411122" "UniProtKB:Q8TEX9" )
      ( "EMBL:AF383172" "UniProtKB:Q8TEY7" )
      ( "EMBL:AY032864" "UniProtKB:Q8UWG7" )
      ( "RefSeq:NP_062347" "UniProtKB:Q8VGA9" )
      ( "EMBL:AF426025" "UniProtKB:Q8VHP7" )
      ( "EMBL:AF388529" "UniProtKB:Q8VHU1" )
      ( "EMBL:AF322558" "UniProtKB:Q8WP93" )
      ( "RefSeq:NP_057693" "UniProtKB:Q8WUG5" )
      ( "RefSeq:NP_079030" "UniProtKB:Q8WV60" )
      ( "RefSeq:NP_071903" "UniProtKB:Q8WVP7" )
      ( "RefSeq:NP_036214" "UniProtKB:Q8WW38" )
      ( "EMBL:AY038022" "UniProtKB:Q8WWY6" )
      ( "EMBL:AY093498" "UniProtKB:Q8WWY8" )
      ( "protein_id:AAH42134" "UniProtKB:Q8WXH0" )
      ( "EMBL:AF239607" "UniProtKB:Q8WYA6" )
      ( "EMBL:AY034632" "UniProtKB:Q8WZ55" )
      ( "protein_id:CAA64369" "UniProtKB:Q90807" )
      ( "protein_id:CAA64370" "UniProtKB:Q90808" )
      ( "protein_id:AAK83461" "UniProtKB:Q90X16" )
      ( "EMBL:AB055783" "UniProtKB:Q90ZF9" )
      ( "EMBL:U43330" "UniProtKB:Q91664" )
      ( "EMBL:Z17205" "UniProtKB:Q91821" )
      ( "EMBL:AF051944" "UniProtKB:Q91957" )
      ( "protein_id:AAK53461" "UniProtKB:Q91XJ0" )
      ( "RefSeq:NP_620273" "UniProtKB:Q91XJ0" )
      ( "EMBL:AJ318060" "UniProtKB:Q91YA9" )
      ( "EMBL:AJ344447" "UniProtKB:Q91YD3" )
      ( "EMBL:AF273672" "UniProtKB:Q91YE6" )
      ( "EMBL:AF180471" "UniProtKB:Q91ZP3" )
      ( "EMBL:AF350422" "UniProtKB:Q91ZY8" )
      ( "protein_id:BAB59038" "UniProtKB:Q920P1" )
      ( "protein_id:BAB59037" "UniProtKB:Q920P2" )
      ( "GenBank:D26360" "UniProtKB:Q92185" )
      ( "GenBank:L41680" "UniProtKB:Q92187" )
      ( "EMBL:AF380186" "UniProtKB:Q923Y9" )
      ( "EMBL:AF115516" "UniProtKB:Q924U1" )
      ( "protein_id:AAK51150" "UniProtKB:Q924X8" )
      ( "EMBL:AF045581" "UniProtKB:Q92560" )
      ( "EMBL:AF221759" "UniProtKB:Q92585" )
      ( "EMBL:Y13493" "UniProtKB:Q92630" )
      ( "RefSeq:NP_003570" "UniProtKB:Q92698" )
      ( "GenBank:U54804" "UniProtKB:Q92819" )
      ( "GenBank:U59269" "UniProtKB:Q92839" )
      ( "protein_id:AAB37239" "UniProtKB:Q95154" )
      ( "RefSeq:NP_776988" "UniProtKB:Q95KE5" )
      ( "EMBL:AB063107" "UniProtKB:Q95M05" )
      ( "EMBL:AJ290948" "UniProtKB:Q95M37" )
      ( "EMBL:AF394685" "UniProtKB:Q969L4" )
      ( "EMBL:AF407272" "UniProtKB:Q969S8" )
      ( "RefSeq:NP_653228" "UniProtKB:Q96A04" )
      ( "RefSeq:NP_064596" "UniProtKB:Q96B86" )
      ( "EMBL:AB031051" "UniProtKB:Q96BD0" )
      ( "EMBL:AK000614" "UniProtKB:Q96BS2" )
      ( "EMBL:AF305550" "UniProtKB:Q96BY2" )
      ( "protein_id:AAF67627" "UniProtKB:Q96CJ1" )
      ( "RefSeq:NP_660288" "UniProtKB:Q96CN4" )
      ( "protein_id:AAD27716" "UniProtKB:Q96D46" )
      ( "EMBL:AJ312234" "UniProtKB:Q96DT6" )
      ( "EMBL:AF081886" "UniProtKB:Q96HE7" )
      ( "RefSeq:NP_056520" "UniProtKB:Q96HU1" )
      ( "protein_id:AAK58687" "UniProtKB:Q96JC9" )
      ( "EMBL:AB058780" "UniProtKB:Q96JF0" )
      ( "GenBank:AB059555" "UniProtKB:Q96JF0" )
      ( "EMBL:AB058719" "UniProtKB:Q96JK9" )
      ( "EMBL:AF189722" "UniProtKB:Q96KB5" )
      ( "RefSeq:NP_039229" "UniProtKB:Q96KK4" )
      ( "EMBL:AX523938" "UniProtKB:Q96KP4" )
      ( "EMBL:BC031411" "UniProtKB:Q96LD8" )
      ( "EMBL:AF426163" "UniProtKB:Q96NY8" )
      ( "EMBL:AF425646" "UniProtKB:Q96NY9" )
      ( "EMBL:AF422194" "UniProtKB:Q96NZ8" )
      ( "RefSeq:NM_080818" "UniProtKB:Q96P68" )
      ( "EMBL:AF378755" "UniProtKB:Q96PE1" )
      ( "EMBL:AF336346" "UniProtKB:Q96PI0" )
      ( "EMBL:AB063105" "UniProtKB:Q96Q11" )
      ( "EMBL:AJ312896" "UniProtKB:Q96QF0" )
      ( "protein_id:AAK01471" "UniProtKB:Q96QU8" )
      ( "EMBL:AF399910" "UniProtKB:Q96R06" )
      ( "EMBL:AF387103" "UniProtKB:Q96RG2" )
      ( "EMBL:AF380185" "UniProtKB:Q96RJ0" )
      ( "EMBL:AF373846" "UniProtKB:Q96RJ3" )
      ( "RefSeq:NM_001252678" "UniProtKB:Q96RK4" )
      ( "EMBL:AF336861" "UniProtKB:Q96RL8" )
      ( "EMBL:AB017505" "UniProtKB:Q96S44" )
      ( "EMBL:AB055311" "UniProtKB:Q96S59" )
      ( "EMBL:AY037145" "UniProtKB:Q96S99" )
      ( "EMBL:U68380" "UniProtKB:Q98948" )
      ( "EMBL:S80071" "UniProtKB:Q99884" )
      ( "EMBL:S83157" "UniProtKB:Q99932" )
      ( "EMBL:AF325260" "UniProtKB:Q99JR1" )
      ( "protein_id:AAK00590" "UniProtKB:Q99NH4" )
      ( "RefSeq:NM_053758" "UniProtKB:Q99P84" )
      ( "EMBL:AJ271330" "UniProtKB:Q9BEC7" )
      ( "RefSeq:NP_057564" "UniProtKB:Q9BPZ3" )
      ( "EMBL:AY423044" "UniProtKB:Q9BQB6" )
      ( "RefSeq:NM_206824" "UniProtKB:Q9BQB6" )
      ( "RefSeq:NP_004195" "UniProtKB:Q9BRB3" )
      ( "protein_id:AAH06132" "UniProtKB:Q9BRQ0" )
      ( "EMBL:AJ344330" "UniProtKB:Q9BS26" )
      ( "EMBL:AY103469" "UniProtKB:Q9BUF7" )
      ( "EMBL:AB158319" "UniProtKB:Q9BV57" )
      ( "RefSeq:NP_071767" "UniProtKB:Q9BVC4" )
      ( "EMBL:AK022794" "UniProtKB:Q9BWH6" )
      ( "EMBL:AY027658" "UniProtKB:Q9BWV1" )
      ( "EMBL:AF448478" "UniProtKB:Q9BX67" )
      ( "EMBL:AF404758" "UniProtKB:Q9BXB7" )
      ( "EMBL:AF332558" "UniProtKB:Q9BXH1" )
      ( "EMBL:U82987" "UniProtKB:Q9BXH1" )
      ( "EMBL:AF284422" "UniProtKB:Q9BXP2" )
      ( "EMBL:AF311940" "UniProtKB:Q9BXP8" )
      ( "EMBL:AF239764" "UniProtKB:Q9BY15" )
      ( "EMBL:AB047006" "UniProtKB:Q9BYE7" )
      ( "EMBL:AB044971" "UniProtKB:Q9BYG3" )
      ( "EMBL:AB042405" "UniProtKB:Q9BYG8" )
      ( "EMBL:AB030241" "UniProtKB:Q9BYI3" )
      ( "EMBL:AY126670" "UniProtKB:Q9BYZ8" )
      ( "EMBL:AF318303" "UniProtKB:Q9BZJ0" )
      ( "EMBL:AF271633" "UniProtKB:Q9BZV2" )
      ( "EMBL:AB162931" "UniProtKB:Q9C0H2" )
      ( "RefSeq:NP_035407" "UniProtKB:Q9CQJ4" )
      ( "GenBank:AB236893" "UniProtKB:Q9CQS3" )
      ( "EMBL:AF426024" "UniProtKB:Q9D154" )
      ( "GenBank:BC048184" "UniProtKB:Q9DBH0" )
      ( "EMBL:AF238863" "UniProtKB:Q9DFZ3" )
      ( "EMBL:AF238862" "UniProtKB:Q9DFZ4" )
      ( "protein_id:AAG45203" "UniProtKB:Q9EP55" )
      ( "protein_id:AAG45198" "UniProtKB:Q9EPF5" )
      ( "protein_id:AAG45197" "UniProtKB:Q9EPF6" )
      ( "protein_id:AAG45196" "UniProtKB:Q9EPF7" )
      ( "protein_id:AAG45195" "UniProtKB:Q9EPF8" )
      ( "protein_id:AAG45189" "UniProtKB:Q9EPG2" )
      ( "protein_id:AAG45186" "UniProtKB:Q9EPG3" )
      ( "protein_id:AAG45185" "UniProtKB:Q9EPG4" )
      ( "protein_id:AAG45183" "UniProtKB:Q9EPG5" )
      ( "protein_id:AAG45182" "UniProtKB:Q9EPG6" )
      ( "RefSeq:NP_110467" "UniProtKB:Q9EPH0" )
      ( "protein_id:AAG41687" "UniProtKB:Q9EPN8" )
      ( "protein_id:AAG41688" "UniProtKB:Q9EPN9" )
      ( "protein_id:AAG39890" "UniProtKB:Q9EQ84" )
      ( "protein_id:AAG39888" "UniProtKB:Q9EQ86" )
      ( "protein_id:AAG39887" "UniProtKB:Q9EQ87" )
      ( "protein_id:AAG39884" "UniProtKB:Q9EQ90" )
      ( "protein_id:AAG39883" "UniProtKB:Q9EQ91" )
      ( "protein_id:AAG39882" "UniProtKB:Q9EQ92" )
      ( "protein_id:AAG39881" "UniProtKB:Q9EQ93" )
      ( "protein_id:AAG39880" "UniProtKB:Q9EQ94" )
      ( "protein_id:AAG39879" "UniProtKB:Q9EQ95" )
      ( "protein_id:AAG39878" "UniProtKB:Q9EQ96" )
      ( "protein_id:AAG39877" "UniProtKB:Q9EQ97" )
      ( "protein_id:AAG39876" "UniProtKB:Q9EQ98" )
      ( "protein_id:AAG39874" "UniProtKB:Q9EQA0" )
      ( "protein_id:AAG39872" "UniProtKB:Q9EQA2" )
      ( "protein_id:AAG39871" "UniProtKB:Q9EQA3" )
      ( "protein_id:AAG39870" "UniProtKB:Q9EQA4" )
      ( "protein_id:AAG39869" "UniProtKB:Q9EQA5" )
      ( "protein_id:AAG39868" "UniProtKB:Q9EQA6" )
      ( "protein_id:AAG39867" "UniProtKB:Q9EQA7" )
      ( "protein_id:AAG39866" "UniProtKB:Q9EQA8" )
      ( "protein_id:AAG39865" "UniProtKB:Q9EQA9" )
      ( "protein_id:AAG39863" "UniProtKB:Q9EQB1" )
      ( "protein_id:AAG39862" "UniProtKB:Q9EQB2" )
      ( "protein_id:AAG39860" "UniProtKB:Q9EQB4" )
      ( "protein_id:AAG39859" "UniProtKB:Q9EQB5" )
      ( "protein_id:AAG39858" "UniProtKB:Q9EQB6" )
      ( "protein_id:AAG39857" "UniProtKB:Q9EQB7" )
      ( "protein_id:AAG39856" "UniProtKB:Q9EQB8" )
      ( "protein_id:AAG09780" "UniProtKB:Q9EQG1" )
      ( "protein_id:AAG41685" "UniProtKB:Q9EQQ5" )
      ( "protein_id:AAG41686" "UniProtKB:Q9EQQ6" )
      ( "protein_id:AAG41684" "UniProtKB:Q9EQQ7" )
      ( "EMBL:M84809" "UniProtKB:Q9ERA0" )
      ( "EMBL:AB049151" "UniProtKB:Q9ESM0" )
      ( "EMBL:AB043006" "UniProtKB:Q9ESP1" )
      ( "EMBL:AB025581" "UniProtKB:Q9EST6" )
      ( "RefSeq:NP_039225" "UniProtKB:Q9GZK7" )
      ( "EMBL:AF335584" "UniProtKB:Q9GZP0" )
      ( "RefSeq:NP_068766" "UniProtKB:Q9GZT4" )
      ( "EMBL:AF287270" "UniProtKB:Q9GZU1" )
      ( "EMBL:AF285596" "UniProtKB:Q9GZY0" )
      ( "RefSeq:NP_076944" "UniProtKB:Q9H081" )
      ( "EMBL:AB035676" "UniProtKB:Q9H147" )
      ( "EMBL:AF305200" "UniProtKB:Q9H293" )
      ( "EMBL:AF291673" "UniProtKB:Q9H2C0" )
      ( "EMBL:U79751" "UniProtKB:Q9H2G9" )
      ( "EMBL:AF257473" "UniProtKB:Q9H2M3" )
      ( "EMBL:AF239613" "UniProtKB:Q9H2S1" )
      ( "RefSeq:NM_022358" "UniProtKB:Q9H427" )
      ( "EMBL:AJ404615" "UniProtKB:Q9H479" )
      ( "EMBL:AF375884" "UniProtKB:Q9H488" )
      ( "EMBL:AF036549" "UniProtKB:Q9H4X1" )
      ( "EMBL:AY074929" "UniProtKB:Q9H6S3" )
      ( "EMBL:AF279145" "UniProtKB:Q9H6X2" )
      ( "EMBL:AF263928" "UniProtKB:Q9H8N7" )
      ( "RefSeq:NP_078871" "UniProtKB:Q9H9L7" )
      ( "EMBL:AY757363" "UniProtKB:Q9H9P8" )
      ( "EMBL:AF318574" "UniProtKB:Q9HAU5" )
      ( "EMBL:AY013249" "UniProtKB:Q9HAU5" )
      ( "RefSeq:NM_001293557" "UniProtKB:Q9HC29" )
      ( "EMBL:AB046782" "UniProtKB:Q9HCL0" )
      ( "EMBL:AF279142" "UniProtKB:Q9HCU0" )
      ( "EMBL:AF092038" "UniProtKB:Q9HD15" )
      ( "EMBL:AF285092" "UniProtKB:Q9HD36" )
      ( "RefSeq:NP_571652" "UniProtKB:Q9I879" )
      ( "protein_id:CAC00727" "UniProtKB:Q9I8B8" )
      ( "EMBL:AF163313" "UniProtKB:Q9I8W5" )
      ( "EMBL:AF227683" "UniProtKB:Q9I9R0" )
      ( "EMBL:AF224746" "UniProtKB:Q9IA00" )
      ( "RefSeq:NP_571019" "UniProtKB:Q9IAT6" )
      ( "protein_id:AAF91473" "UniProtKB:Q9JHB2" )
      ( "protein_id:AAF91474" "UniProtKB:Q9JHW3" )
      ( "EMBL:AF263368" "UniProtKB:Q9JI49" )
      ( "EMBL:AF241240" "UniProtKB:Q9JIC3" )
      ( "EMBL:AF232010" "UniProtKB:Q9JIF5" )
      ( "RefSeq:NP_071592" "UniProtKB:Q9JJM4" )
      ( "protein_id:AAG45184" "UniProtKB:Q9JKA6" )
      ( "EMBL:AF212861" "UniProtKB:Q9JL55" )
      ( "EMBL:AB040032" "UniProtKB:Q9JM59" )
      ( "EMBL:AB020022" "UniProtKB:Q9JMJ4" )
      ( "EMBL:AB018431" "UniProtKB:Q9N6D7" )
      ( "EMBL:AF262379" "UniProtKB:Q9NP74" )
      ( "EMBL:AJ239053" "UniProtKB:Q9NPA2" )
      ( "EMBL:AF210652" "UniProtKB:Q9NPB1" )
      ( "EMBL:AF108460" "UniProtKB:Q9NPG3" )
      ( "EMBL:AF108461" "UniProtKB:Q9NPG3" )
      ( "RefSeq:NM_020230" "UniProtKB:Q9NQ55" )
      ( "EMBL:AF325916" "UniProtKB:Q9NQ76" )
      ( "EMBL:AF272036" "UniProtKB:Q9NQL2" )
      ( "EMBL:AF269255" "UniProtKB:Q9NQZ7" )
      ( "RefSeq:NM_019854" "UniProtKB:Q9NR22" )
      ( "EMBL:AF261655" "UniProtKB:Q9NR34" )
      ( "EMBL:AF424702" "UniProtKB:Q9NRW4" )
      ( "EMBL:AF155582" "UniProtKB:Q9NS00" )
      ( "HGNC:18002" "UniProtKB:Q9NS69" )
      ( "EMBL:AF218085" "UniProtKB:Q9NSI8" )
      ( "protein_id:BAA91196" "UniProtKB:Q9NUD9" )
      ( "EMBL:AK001935" "UniProtKB:Q9NUX5" )
      ( "RefSeq:NM_019023" "UniProtKB:Q9NVM4" )
      ( "RefSeq:NM_018062" "UniProtKB:Q9NW38" )
      ( "RefSeq:NP_060323" "UniProtKB:Q9NX01" )
      ( "EMBL:AJ278828" "UniProtKB:Q9NXJ5" )
      ( "EMBL:AJ276003" "UniProtKB:Q9NY12" )
      ( "EMBL:AJ275213" "UniProtKB:Q9NY15" )
      ( "EMBL:AJ245937" "UniProtKB:Q9NY64" )
      ( "RefSeq:NP_055362" "UniProtKB:Q9NYL9" )
      ( "RefSeq:NP_068586" "UniProtKB:Q9NYP7" )
      ( "RefSeq:NM_020122" "UniProtKB:Q9P0J7" )
      ( "EMBL:AY138587" "UniProtKB:Q9P0T7" )
      ( "EMBL:AF331191" "UniProtKB:Q9P0W2" )
      ( "EMBL:AB037746" "UniProtKB:Q9P2M1" )
      ( "EMBL:AF135159" "UniProtKB:Q9P2T1" )
      ( "protein_id:AAC60253" "UniProtKB:Q9PRJ2" )
      ( "EMBL:AJ243576" "UniProtKB:Q9PU19" )
      ( "protein_id:AAG45187" "UniProtKB:Q9QWU6" )
      ( "EMBL:AF091715" "UniProtKB:Q9QWW3" )
      ( "protein_id:AAF20365" "UniProtKB:Q9QY00" )
      ( "RefSeq:NP_038756" "UniProtKB:Q9QY00" )
      ( "EMBL:AB024930" "UniProtKB:Q9QYK3" )
      ( "protein_id:CAB55598" "UniProtKB:Q9QZ17" )
      ( "protein_id:CAB96152" "UniProtKB:Q9QZ18" )
      ( "protein_id:CAB55596" "UniProtKB:Q9QZ19" )
      ( "protein_id:CAB96148" "UniProtKB:Q9QZ20" )
      ( "protein_id:CAB96147" "UniProtKB:Q9QZ22" )
      ( "EMBL:AB034694" "UniProtKB:Q9R0H2" )
      ( "protein_id:BAA86126" "UniProtKB:Q9R0K2" )
      ( "protein_id:BAA86124" "UniProtKB:Q9R0K4" )
      ( "protein_id:BAA86123" "UniProtKB:Q9R0K5" )
      ( "EMBL:Y19034" "UniProtKB:Q9R0W5" )
      ( "protein_id:AAD45558" "UniProtKB:Q9R1Q2" )
      ( "GenPept:AAH58641" "UniProtKB:Q9R1X4" )
      ( "protein_id:AAF03337" "UniProtKB:Q9TQX4" )
      ( "protein_id:AAF03340" "UniProtKB:Q9TU86" )
      ( "protein_id:AAF03331" "UniProtKB:Q9TU93" )
      ( "protein_id:AAF03327" "UniProtKB:Q9TU97" )
      ( "protein_id:AAF03324" "UniProtKB:Q9TUA0" )
      ( "protein_id:AAF03322" "UniProtKB:Q9TUA2" )
      ( "protein_id:AAF03321" "UniProtKB:Q9TUA3" )
      ( "protein_id:AAF03317" "UniProtKB:Q9TUA7" )
      ( "protein_id:AAF03315" "UniProtKB:Q9TUA9" )
      ( "protein_id:BAA84974" "UniProtKB:Q9TUI9" )
      ( "EMBL:AF107292" "UniProtKB:Q9UBG0" )
      ( "RefSeq:NP_004727" "UniProtKB:Q9UBH6" )
      ( "RefSeq:NP_076915" "UniProtKB:Q9UBK8" )
      ( "EMBL:AF177396" "UniProtKB:Q9UBP4" )
      ( "protein_id:BAA88307" "UniProtKB:Q9UBS4" )
      ( "RefSeq:NM_000297.3" "UniProtKB:Q9UEU6" )
      ( "RefSeq:NM_003663" "UniProtKB:Q9UFW8" )
      ( "protein_id:CAB65799" "UniProtKB:Q9UGF5" )
      ( "protein_id:CAB65797" "UniProtKB:Q9UGF6" )
      ( "EMBL:AF164142" "UniProtKB:Q9UGH3" )
      ( "RefSeq:NP_055045" "UniProtKB:Q9UHB9" )
      ( "EMBL:AF212311" "UniProtKB:Q9UHF5" )
      ( "EMBL:AF113249" "UniProtKB:Q9UHY1" )
      ( "EMBL:AF037601" "UniProtKB:Q9UIC8" )
      ( "EMBL:AB031050" "UniProtKB:Q9UIG8" )
      ( "EMBL:BC000585" "UniProtKB:Q9UIG8" )
      ( "EMBL:AF044923" "UniProtKB:Q9UJC3" )
      ( "RefSeq:NM_018948" "UniProtKB:Q9UJM3" )
      ( "EMBL:AF171102" "UniProtKB:Q9UKF7" )
      ( "protein_id:AAD51279" "UniProtKB:Q9UKL2" )
      ( "RefSeq:NP_036309" "UniProtKB:Q9UKT4" )
      ( "RefSeq:NP_060004" "UniProtKB:Q9UKX2" )
      ( "RefSeq:NP_009103" "UniProtKB:Q9UKX7" )
      ( "EMBL:BC053544" "UniProtKB:Q9ULC8" )
      ( "RefSeq:NP_060120" "UniProtKB:Q9ULJ8" )
      ( "RefSeq:NP_065192" "UniProtKB:Q9ULR5" )
      ( "RefSeq:NM_012116" "UniProtKB:Q9ULV8" )
      ( "EMBL:AF244547" "UniProtKB:Q9ULW0" )
      ( "RefSeq:NM_013258" "UniProtKB:Q9ULZ3" )
      ( "RefSeq:NP_004295" "UniProtKB:Q9UM73" )
      ( "RefSeq:NP_008969" "UniProtKB:Q9UNA0" )
      ( "GenBank:AB018356" "UniProtKB:Q9UNP4" )
      ( "EMBL:AY033765" "UniProtKB:Q9UPQ3" )
      ( "EMBL:AF042282" "UniProtKB:Q9UQ84" )
      ( "EMBL:Y18278" "UniProtKB:Q9W4E2" )
      ( "protein_id:AAD27595" "UniProtKB:Q9WU89" )
      ( "protein_id:AAD27600" "UniProtKB:Q9WU94" )
      ( "GenBank:AF140241" "UniProtKB:Q9WUK7" )
      ( "protein_id:AAD29420" "UniProtKB:Q9WVD7" )
      ( "EMBL:AF107295" "UniProtKB:Q9WVJ4" )
      ( "protein_id:AAD28306" "UniProtKB:Q9WVN4" )
      ( "protein_id:AAD28305" "UniProtKB:Q9WVN5" )
      ( "GenBank:NP_006083" "UniProtKB:Q9Y239" )
      ( "RefSeq:NM_006092" "UniProtKB:Q9Y239" )
      ( "RefSeq:NP_005456" "UniProtKB:Q9Y243" )
      ( "EMBL:AF165154" "UniProtKB:Q9Y251" )
      ( "EMBL:AF119391" "UniProtKB:Q9Y274" )
      ( "EMBL:AF126062" "UniProtKB:Q9Y2Y0" )
      ( "EMBL:AF319422" "UniProtKB:Q9Y2Z2" )
      ( "RefSeq:NP_057039" "UniProtKB:Q9Y316" )
      ( "EMBL:AF350371" "UniProtKB:Q9Y371" )
      ( "RefSeq:NM_016046" "UniProtKB:Q9Y3B2" )
      ( "EMBL:AY157987" "UniProtKB:Q9Y3C4" )
      ( "protein_id:CAB42853" "UniProtKB:Q9Y3N9" )
      ( "EMBL:Y16535" "UniProtKB:Q9Y3R4" )
      ( "GenBank:X56465" "UniProtKB:Q9Y462" )
      ( "protein_id:AAC08454" "UniProtKB:Q9Y4A9" )
      ( "RefSeq:NP_057280" "UniProtKB:Q9Y4C8" )
      ( "RefSeq:NP_001001715.2" "UniProtKB:Q9Y4F1" )
      ( "EMBL:AJ504652" "UniProtKB:Q9Y4P1" )
      ( "RefSeq:NP_036453" "UniProtKB:Q9Y4Z0" )
      ( "EMBL:AF122922" "UniProtKB:Q9Y5W5" )
      ( "EMBL:AF072441" "UniProtKB:Q9Y6J0" )
      ( "EMBL:AF058300" "UniProtKB:Q9Y6M0" )
      ( "EMBL:AF035394" "UniProtKB:Q9YGD2" )
      ( "protein_id:AAD03349" "UniProtKB:Q9YH55" )
      ( "EMBL:AF104119" "UniProtKB:Q9Z0W7" )
      ( "EMBL:AF115435" "UniProtKB:Q9Z158" )
      ( "EMBL:AB022321" "UniProtKB:Q9Z1G4" )
      ( "protein_id:AAD13315" "UniProtKB:Q9Z1V0" )
      ( "RefSeq:NP_112643" "UniProtKB:Q9Z2L0" )
      ( "EMBL:AF004934" "UniProtKB:Q9Z2W1" )
      ( "EMBL:AB015724" "UniProtKB:Q9Z311" )
      ( "EMBL:AB013130" "UniProtKB:Q9Z327" )
      ( "EMBL:AB010154" "UniProtKB:Q9Z335" )
      #repeat them all but with string datatype just in case
      ( "RefSeq:NP_571653"^^xsd:string "UniProtKB:A0A0R4IH97" )
      ( "RefSeq:NP_038644"^^xsd:string "UniProtKB:A0A1B0GSF4" )
      ( "RefSeq:XP_422682"^^xsd:string "UniProtKB:A0A1L1RR91" )
      ( "RefSeq:XP_580819"^^xsd:string "UniProtKB:A0A3Q1MDF6" )
      ( "protein_id:AAC37675"^^xsd:string "UniProtKB:A0A8I6AE88" )
      ( "RefSeq:NP_571030"^^xsd:string "UniProtKB:A0A8M1P6G0" )
      ( "RefSeq:XP_001919931"^^xsd:string "UniProtKB:A0A8M9PYZ3" )
      ( "RefSeq:NP_694500"^^xsd:string "UniProtKB:A0A8N7UZS2" )
      ( "EMBL:AF321415"^^xsd:string "UniProtKB:A0A9K3Y8H0" )
      ( "RefSeq:NP_001074277.1"^^xsd:string "UniProtKB:A0JNT9" )
      ( "EMBL:EF055485"^^xsd:string "UniProtKB:A0MZ67" )
      ( "RefSeq:NP_571333"^^xsd:string "UniProtKB:A3QJX7" )
      ( "EMBL:AJ238520"^^xsd:string "UniProtKB:A6H8Y1" )
      ( "RefSeq:NP_001005898"^^xsd:string "UniProtKB:A6HH87" )
      ( "EMBL:AB015749"^^xsd:string "UniProtKB:A6HK25" )
      ( "protein_id:AAC52910"^^xsd:string "UniProtKB:A6HMU0" )
      ( "RefSeq:NP_001099196"^^xsd:string "UniProtKB:A6HN92" )
      ( "RefSeq:NP_001101053"^^xsd:string "UniProtKB:A6I0Y0" )
      ( "RefSeq:NP_001101967"^^xsd:string "UniProtKB:A6I7X8" )
      ( "RefSeq:NP_001102776"^^xsd:string "UniProtKB:A6IP31" )
      ( "protein_id:AAC52909"^^xsd:string "UniProtKB:A6JUI2" )
      ( "RefSeq:NP_001095314"^^xsd:string "UniProtKB:A6QPQ5" )
      ( "RefSeq:NP_055530"^^xsd:string "UniProtKB:A7KAX9" )
      ( "RefSeq:NP_001103657"^^xsd:string "UniProtKB:A8NN94" )
      ( "RefSeq:NP_001116886"^^xsd:string "UniProtKB:B1H321" )
      ( "protein_id:ACA79888.1"^^xsd:string "UniProtKB:B1IX36" )
      ( "RefSeq:NP_001101401"^^xsd:string "UniProtKB:B1PRL5" )
      ( "protein_id:ACB04361.1"^^xsd:string "UniProtKB:B1X6F1" )
      ( "protein_id:ACB04400.1"^^xsd:string "UniProtKB:B1X6J0" )
      ( "protein_id:ACB04247.1"^^xsd:string "UniProtKB:B1XGY0" )
      ( "RefSeq:NM_001163724"^^xsd:string "UniProtKB:B2RUZ4" )
      ( "RefSeq:NP_001102065"^^xsd:string "UniProtKB:B2RZ44" )
      ( "RefSeq:NP_878306"^^xsd:string "UniProtKB:B3DGN0" )
      ( "RefSeq:NP_997920"^^xsd:string "UniProtKB:B3DH72" )
      ( "RefSeq:NP_571782"^^xsd:string "UniProtKB:B8JHS2" )
      ( "RefSeq:NP_001100441"^^xsd:string "UniProtKB:D3ZAQ8" )
      ( "protein_id:NP_001163952"^^xsd:string "UniProtKB:D3ZGM7" )
      ( "protein_id:XP_235483"^^xsd:string "UniProtKB:D3ZTT7" )
      ( "RefSeq:NP_001100116"^^xsd:string "UniProtKB:D3ZZ21" )
      ( "RefSeq:NP_001101787"^^xsd:string "UniProtKB:D4A0Z7" )
      ( "RefSeq:XP_695164"^^xsd:string "UniProtKB:E7F2R5" )
      ( "RefSeq:NP_064685"^^xsd:string "UniProtKB:E9PX47" )
      ( "RefSeq:NP_038648"^^xsd:string "UniProtKB:E9PYY2" )
      ( "RefSeq:NP_033823"^^xsd:string "UniProtKB:E9Q414" )
      ( "RefSeq:NP_064684"^^xsd:string "UniProtKB:E9Q438" )
      ( "RefSeq:NP_852140"^^xsd:string "UniProtKB:F1LRS8" )
      ( "protein_id:NP_001163933"^^xsd:string "UniProtKB:F1LSV0" )
      ( "RefSeq:NP_571029"^^xsd:string "UniProtKB:F1R7K3" )
      ( "protein_id:CAA56697"^^xsd:string "UniProtKB:F7FJ37" )
      ( "RefSeq:NP_038647"^^xsd:string "UniProtKB:F8VPJ8" )
      ( "RefSeq:NP_001074795"^^xsd:string "UniProtKB:F8VPN4" )
      ( "RefSeq:NP_001078821"^^xsd:string "UniProtKB:G3V8D4" )
      ( "protein_id:XP_002689483"^^xsd:string "UniProtKB:H7BWW1" )
      ( "RefSeq:NP_035782"^^xsd:string "UniProtKB:MGI:98864" )
      ( "RefSeq:NM_001178"^^xsd:string "UniProtKB:O00327" )
      ( "EMBL:U97276"^^xsd:string "UniProtKB:O00391" )
      ( "EMBL:AF153608"^^xsd:string "UniProtKB:O00422" )
      ( "RefSeq:NM_012081"^^xsd:string "UniProtKB:O00472" )
      ( "EMBL:U88320"^^xsd:string "UniProtKB:O00585" )
      ( "RefSeq:NP_033770"^^xsd:string "UniProtKB:O08538" )
      ( "GenBank:U86408"^^xsd:string "UniProtKB:O08650" )
      ( "RefSeq:NM_007715"^^xsd:string "UniProtKB:O08785" )
      ( "EMBL:U73819"^^xsd:string "UniProtKB:O08832" )
      ( "EMBL:U88958"^^xsd:string "UniProtKB:O08957" )
      ( "EMBL:AB005297"^^xsd:string "UniProtKB:O14514" )
      ( "EMBL:AF014398"^^xsd:string "UniProtKB:O14732" )
      ( "EMBL:AF014955"^^xsd:string "UniProtKB:O14737" )
      ( "RefSeq:NM_006109"^^xsd:string "UniProtKB:O14744" )
      ( "EMBL:AF017790"^^xsd:string "UniProtKB:O14777" )
      ( "EMBL:D89678"^^xsd:string "UniProtKB:O14979" )
      ( "EMBL:AF359284"^^xsd:string "UniProtKB:O15061" )
      ( "EMBL:AF187733"^^xsd:string "UniProtKB:O15079" )
      ( "RefSeq:NP_000262"^^xsd:string "UniProtKB:O15118" )
      ( "EMBL:AJ000491"^^xsd:string "UniProtKB:O15273" )
      ( "GenBank:U91641"^^xsd:string "UniProtKB:O15466" )
      ( "EMBL:AF008588"^^xsd:string "UniProtKB:O19069" )
      ( "RefSeq:NP_032568"^^xsd:string "UniProtKB:O35182" )
      ( "RefSeq:NP_001036125"^^xsd:string "UniProtKB:O35253" )
      ( "EMBL:D82071"^^xsd:string "UniProtKB:O35543" )
      ( "RefSeq:NP_031855"^^xsd:string "UniProtKB:O35613" )
      ( "EMBL:AF067791"^^xsd:string "UniProtKB:O43148" )
      ( "GenPept:NP_085056"^^xsd:string "UniProtKB:O43169" )
      ( "EMBL:AF001687"^^xsd:string "UniProtKB:O43172" )
      ( "GenBank:AF004668"^^xsd:string "UniProtKB:O43173" )
      ( "EMBL:AF026273"^^xsd:string "UniProtKB:O43187" )
      ( "RefSeq:NM_003821"^^xsd:string "UniProtKB:O43353" )
      ( "EMBL:AF044588"^^xsd:string "UniProtKB:O43663" )
      ( "EMBL:AF047715"^^xsd:string "UniProtKB:O43687" )
      ( "EMBL:AF098311"^^xsd:string "UniProtKB:O43708" )
      ( "EMBL:AF146019"^^xsd:string "UniProtKB:O43745" )
      ( "protein_id:CAA74794"^^xsd:string "UniProtKB:O43749" )
      ( "RefSeq:NP_036492"^^xsd:string "UniProtKB:O43749" )
      ( "EMBL:Y12735"^^xsd:string "UniProtKB:O43781" )
      ( "EMBL:AJ001810"^^xsd:string "UniProtKB:O43809" )
      ( "protein_id:AAC03019.1"^^xsd:string "UniProtKB:O46606" )
      ( "RefSeq:NP_039226"^^xsd:string "UniProtKB:O60404" )
      ( "protein_id:AAC69324"^^xsd:string "UniProtKB:O60443" )
      ( "EMBL:AF043325"^^xsd:string "UniProtKB:O60551" )
      ( "RefSeq:NM_005788"^^xsd:string "UniProtKB:O60678" )
      ( "EMBL:D82073"^^xsd:string "UniProtKB:O60760" )
      ( "protein_id:CAA11021"^^xsd:string "UniProtKB:O60931" )
      ( "EMBL:AF051898"^^xsd:string "UniProtKB:O61085" )
      ( "protein_id:AAC17223"^^xsd:string "UniProtKB:O70267" )
      ( "protein_id:AAC17224"^^xsd:string "UniProtKB:O70268" )
      ( "protein_id:AAC17226"^^xsd:string "UniProtKB:O70270" )
      ( "protein_id:AAC17227"^^xsd:string "UniProtKB:O70271" )
      ( "EMBL:AF368278"^^xsd:string "UniProtKB:O70593" )
      ( "EMBL:Y08981"^^xsd:string "UniProtKB:O70608" )
      ( "EMBL:AF041259"^^xsd:string "UniProtKB:O75362" )
      ( "EMBL:AF041260"^^xsd:string "UniProtKB:O75363" )
      ( "EMBL:AF055993"^^xsd:string "UniProtKB:O75446" )
      ( "EMBL:AF076483"^^xsd:string "UniProtKB:O75594" )
      ( "EMBL:AF027866"^^xsd:string "UniProtKB:O75635" )
      ( "RefSeq:NM_003611"^^xsd:string "UniProtKB:O75665" )
      ( "EMBL:U94317"^^xsd:string "UniProtKB:O75818" )
      ( "EMBL:AF077951"^^xsd:string "UniProtKB:O75925" )
      ( "protein_id:CAA18783"^^xsd:string "UniProtKB:O76001" )
      ( "EMBL:U87864"^^xsd:string "UniProtKB:O76050" )
      ( "protein_id:AAC25625"^^xsd:string "UniProtKB:O76099" )
      ( "protein_id:AAC25627"^^xsd:string "UniProtKB:O76100" )
      ( "protein_id:AAC63970"^^xsd:string "UniProtKB:O77757" )
      ( "protein_id:AAC63971"^^xsd:string "UniProtKB:O77758" )
      ( "EMBL:AF079302"^^xsd:string "UniProtKB:O77774" )
      ( "EMBL:AF079303"^^xsd:string "UniProtKB:O77775" )
      ( "EMBL:Y13053"^^xsd:string "UniProtKB:O82110" )
      ( "EMBL:AF083469"^^xsd:string "UniProtKB:O88397" )
      ( "EMBL:AF048687"^^xsd:string "UniProtKB:O88419" )
      ( "EMBL:AF079864"^^xsd:string "UniProtKB:O88628" )
      ( "protein_id:AAC98502.1"^^xsd:string "UniProtKB:O88697" )
      ( "EMBL:Y16563"^^xsd:string "UniProtKB:O88778" )
      ( "EMBL:AF077950"^^xsd:string "UniProtKB:O88907" )
      ( "RefSeq:NM_001252563"^^xsd:string "UniProtKB:O89029" )
      ( "EMBL:AJ223355"^^xsd:string "UniProtKB:O89035" )
      ( "EMBL:AF020054"^^xsd:string "UniProtKB:O93277" )
      ( "RefSeq:NM_007256"^^xsd:string "UniProtKB:O94956" )
      ( "protein_id:AAD05195"^^xsd:string "UniProtKB:O95013" )
      ( "protein_id:AAD05193"^^xsd:string "UniProtKB:O95047" )
      ( "EMBL:AF161586"^^xsd:string "UniProtKB:O95166" )
      ( "EMBL:AF059569"^^xsd:string "UniProtKB:O95198" )
      ( "RefSeq:NP_055297"^^xsd:string "UniProtKB:O95393" )
      ( "RefSeq:NP_004742"^^xsd:string "UniProtKB:O95395" )
      ( "HGNC:15765"^^xsd:string "UniProtKB:O95396" )
      ( "EMBL:AF104304"^^xsd:string "UniProtKB:O95405" )
      ( "protein_id:FAA00022.1"^^xsd:string "UniProtKB:O95456" )
      ( "protein_id:CAA10602"^^xsd:string "UniProtKB:O95499" )
      ( "EMBL:AL031055"^^xsd:string "UniProtKB:O95528" )
      ( "RefSeq:NM_006031"^^xsd:string "UniProtKB:O95613" )
      ( "EMBL:AB024518"^^xsd:string "UniProtKB:O95760" )
      ( "protein_id:CAA21455"^^xsd:string "UniProtKB:O95918" )
      ( "EMBL:AF057700"^^xsd:string "UniProtKB:O95999" )
      ( "EMBL:AF100338"^^xsd:string "UniProtKB:O95999" )
      ( "EMBL:AF127386"^^xsd:string "UniProtKB:O95999" )
      ( "EMBL:AF134395"^^xsd:string "UniProtKB:O95999" )
      ( "EMBL:AJ006288"^^xsd:string "UniProtKB:O95999" )
      ( "RefSeq:NP_015565"^^xsd:string "UniProtKB:P00387" )
      ( "RefSeq:NP_776414.1"^^xsd:string "UniProtKB:P00978" )
      ( "EMBL:M12138"^^xsd:string "UniProtKB:P01150" )
      ( "EMBL:X01563"^^xsd:string "UniProtKB:P02413" )
      ( "GenPept:AAA58428"^^xsd:string "UniProtKB:P02458" )
      ( "EMBL:K02199"^^xsd:string "UniProtKB:P02698" )
      ( "EMBL:K03255"^^xsd:string "UniProtKB:P02698" )
      ( "RefSeq:NM_001014890"^^xsd:string "UniProtKB:P02699" )
      ( "protein_id:CAA24405"^^xsd:string "UniProtKB:P03692" )
      ( "HGNC:9829"^^xsd:string "UniProtKB:P04049" )
      ( "RefSeq:NM_017152"^^xsd:string "UniProtKB:P04644" )
      ( "EMBL:K03253"^^xsd:string "UniProtKB:P04695" )
      ( "EMBL:M13006"^^xsd:string "UniProtKB:P04896" )
      ( "GenBank:AY621070"^^xsd:string "UniProtKB:P05091" )
      ( "EMBL:X16978"^^xsd:string "UniProtKB:P05632" )
      ( "EMBL:M18930"^^xsd:string "UniProtKB:P05981" )
      ( "EMBL:J02700"^^xsd:string "UniProtKB:P06802" )
      ( "RefSeq:NM_001443"^^xsd:string "UniProtKB:P07148" )
      ( "EMBL:Y00697"^^xsd:string "UniProtKB:P07154" )
      ( "EMBL:X12451"^^xsd:string "UniProtKB:P07711" )
      ( "EMBL:J02675"^^xsd:string "UniProtKB:P08723" )
      ( "RefSeq:NP_085914"^^xsd:string "UniProtKB:P09139" )
      ( "protein_id:AAG30937.1"^^xsd:string "UniProtKB:P0A7S3" )
      ( "protein_id:AAA24607"^^xsd:string "UniProtKB:P0A805" )
      ( "EMBL:U02423"^^xsd:string "UniProtKB:P0ABU2" )
      ( "protein_id:AAA24649.1"^^xsd:string "UniProtKB:P0AGE0" )
      ( "RefSeq:NP_445801"^^xsd:string "UniProtKB:P0C1G9" )
      ( "RefSeq:NP_001013431"^^xsd:string "UniProtKB:P0C5Y8" )
      ( "EMBL:AF145713"^^xsd:string "UniProtKB:P0DPB3" )
      ( "EMBL:J04137"^^xsd:string "UniProtKB:P10155" )
      ( "EMBL:Y00826"^^xsd:string "UniProtKB:P11654" )
      ( "RefSeq:NP_598289"^^xsd:string "UniProtKB:P11730" )
      ( "RefSeq:NP_036859"^^xsd:string "UniProtKB:P13234" )
      ( "RefSeq:NP_005023.2"^^xsd:string "UniProtKB:P13797" )
      ( "GenPept:AAA37423"^^xsd:string "UniProtKB:P14152" )
      ( "protein_id:CAA46622"^^xsd:string "UniProtKB:P14170" )
      ( "EMBL:J04959"^^xsd:string "UniProtKB:P14315" )
      ( "EMBL:U07826"^^xsd:string "UniProtKB:P14315" )
      ( "EMBL:X13855"^^xsd:string "UniProtKB:P15308" )
      ( "GenBank:X17247"^^xsd:string "UniProtKB:P15907" )
      ( "RefSeq:NM_003200"^^xsd:string "UniProtKB:P15923" )
      ( "EMBL:M28998"^^xsd:string "UniProtKB:P16092" )
      ( "protein_id:AAA31427"^^xsd:string "UniProtKB:P16258" )
      ( "RefSeq:NM_001927.3"^^xsd:string "UniProtKB:P17661" )
      ( "RefSeq:NM_002970"^^xsd:string "UniProtKB:P21673" )
      ( "RefSeq:NP_077364"^^xsd:string "UniProtKB:P22829" )
      ( "RefSeq:NM_001070"^^xsd:string "UniProtKB:P23258" )
      ( "EMBL:M55618"^^xsd:string "UniProtKB:P24821" )
      ( "EMBL:X54867"^^xsd:string "UniProtKB:P26715" )
      ( "EMBL:AF042729"^^xsd:string "UniProtKB:P29218" )
      ( "EMBL:U14750"^^xsd:string "UniProtKB:P29279" )
      ( "EMBL:AF020500"^^xsd:string "UniProtKB:P30419" )
      ( "protein_id:CAA46129"^^xsd:string "UniProtKB:P30955" )
      ( "EMBL:M75952"^^xsd:string "UniProtKB:P31314" )
      ( "EMBL:M74161"^^xsd:string "UniProtKB:P32019" )
      ( "EMBL:S52873"^^xsd:string "UniProtKB:P32320" )
      ( "protein_id:CAA89082"^^xsd:string "UniProtKB:P32325" )
      ( "EMBL:M76537"^^xsd:string "UniProtKB:P33579" )
      ( "EMBL:S42186"^^xsd:string "UniProtKB:P34110" )
      ( "GenBank:L11931"^^xsd:string "UniProtKB:P34896" )
      ( "protein_id:AAG39873"^^xsd:string "UniProtKB:P34983" )
      ( "protein_id:AAG39861"^^xsd:string "UniProtKB:P34985" )
      ( "protein_id:AAG45190"^^xsd:string "UniProtKB:P34986" )
      ( "protein_id:AAG45202"^^xsd:string "UniProtKB:P34986" )
      ( "EMBL:L31774"^^xsd:string "UniProtKB:P35348" )
      ( "RefSeq:NP_004293"^^xsd:string "UniProtKB:P36896" )
      ( "RefSeq:NP_001124388"^^xsd:string "UniProtKB:P36897" )
      ( "EMBL:X82679"^^xsd:string "UniProtKB:P36970" )
      ( "protein_id:CAB01851"^^xsd:string "UniProtKB:P37072" )
      ( "EMBL:U07798"^^xsd:string "UniProtKB:P39878" )
      ( "EMBL:D21800"^^xsd:string "UniProtKB:P40112" )
      ( "GenPept:AAC16436"^^xsd:string "UniProtKB:P40925" )
      ( "EMBL:U14132"^^xsd:string "UniProtKB:P40958" )
      ( "protein_id:AAA41718.1"^^xsd:string "UniProtKB:P41777" )
      ( "EMBL:U13021"^^xsd:string "UniProtKB:P42575" )
      ( "EMBL:U13022"^^xsd:string "UniProtKB:P42575" )
      ( "EMBL:M28882"^^xsd:string "UniProtKB:P43121" )
      ( "EMBL:M81681"^^xsd:string "UniProtKB:P46844" )
      ( "EMBL:AJ002231"^^xsd:string "UniProtKB:P46926" )
      ( "EMBL:D31766"^^xsd:string "UniProtKB:P46926" )
      ( "EMBL:X76013"^^xsd:string "UniProtKB:P47897" )
      ( "EMBL:U07807"^^xsd:string "UniProtKB:P47944" )
      ( "EMBL:L36862"^^xsd:string "UniProtKB:P47967" )
      ( "RefSeq:NM_053656"^^xsd:string "UniProtKB:P49653" )
      ( "RefSeq:NP_055054.1"^^xsd:string "UniProtKB:P49770" )
      ( "GenPept:AAF25194"^^xsd:string "UniProtKB:P51125" )
      ( "HGNC:4118"^^xsd:string "UniProtKB:P51570" )
      ( "EMBL:D16431"^^xsd:string "UniProtKB:P51858" )
      ( "EMBL:Y10264"^^xsd:string "UniProtKB:P52555" )
      ( "EMBL:Z49099"^^xsd:string "UniProtKB:P52788" )
      ( "RefSeq:NM_013188"^^xsd:string "UniProtKB:P53534" )
      ( "EMBL:U36445"^^xsd:string "UniProtKB:P54281" )
      ( "RefSeq:NM_001535"^^xsd:string "UniProtKB:P55345" )
      ( "EMBL:U62961"^^xsd:string "UniProtKB:P55809" )
      ( "EMBL:D84224"^^xsd:string "UniProtKB:P56192" )
      ( "EMBL:X94754"^^xsd:string "UniProtKB:P56192" )
      ( "EMBL:AF034716"^^xsd:string "UniProtKB:P56261" )
      ( "RefSeq:NP_795970"^^xsd:string "UniProtKB:P56726" )
      ( "EMBL:AJ269529"^^xsd:string "UniProtKB:P57057" )
      ( "protein_id:CAB44510"^^xsd:string "UniProtKB:P58182" )
      ( "EMBL:AY040086"^^xsd:string "UniProtKB:P58499" )
      ( "EMBL:AF406652"^^xsd:string "UniProtKB:P58753" )
      ( "GenBank:M16472"^^xsd:string "UniProtKB:P60202" )
      ( "EMBL:AF020262"^^xsd:string "UniProtKB:P60519" )
      ( "RefSeq:NP_001782"^^xsd:string "UniProtKB:P60953" )
      ( "GenBank:AJ621583"^^xsd:string "UniProtKB:P61647" )
      ( "EMBL:L38810"^^xsd:string "UniProtKB:P62195" )
      ( "EMBL:L31610"^^xsd:string "UniProtKB:P62273" )
      ( "EMBL:X52839"^^xsd:string "UniProtKB:P62829" )
      ( "RefSeq:NM_033022"^^xsd:string "UniProtKB:P62847" )
      ( "EMBL:X03073"^^xsd:string "UniProtKB:P62871" )
      ( "RefSeq:NM_017065"^^xsd:string "UniProtKB:P63079" )
      ( "protein_id:AAC39268"^^xsd:string "UniProtKB:P63171" )
      ( "EMBL:M58349"^^xsd:string "UniProtKB:P63214" )
      ( "EMBL:AJ132860"^^xsd:string "UniProtKB:P63243" )
      ( "GenBank:U52524"^^xsd:string "UniProtKB:P70312" )
      ( "RefSeq:NP_032565"^^xsd:string "UniProtKB:P70340" )
      ( "EMBL:U59240"^^xsd:string "UniProtKB:P70566" )
      ( "EMBL:AF000973"^^xsd:string "UniProtKB:P70606" )
      ( "EMBL:X94119"^^xsd:string "UniProtKB:P79689" )
      ( "EMBL:Y15285"^^xsd:string "UniProtKB:P81103" )
      ( "EMBL:AF146373"^^xsd:string "UniProtKB:P83876" )
      ( "RefSeq:NP_032566"^^xsd:string "UniProtKB:P97471" )
      ( "RefSeq:NM_000720"^^xsd:string "UniProtKB:Q01668" )
      ( "EMBL:U33007"^^xsd:string "UniProtKB:Q04062" )
      ( "EMBL:L07872"^^xsd:string "UniProtKB:Q06330" )
      ( "protein_id:AAB67272"^^xsd:string "UniProtKB:Q06708" )
      ( "RefSeq:NM_006825"^^xsd:string "UniProtKB:Q07065" )
      ( "RefSeq:NP_032118"^^xsd:string "UniProtKB:Q08369" )
      ( "EMBL:X67697"^^xsd:string "UniProtKB:Q08648" )
      ( "GenBank:L29555"^^xsd:string "UniProtKB:Q11201" )
      ( "GenBank:L23768"^^xsd:string "UniProtKB:Q11203" )
      ( "GenBank:L23767"^^xsd:string "UniProtKB:Q11206" )
      ( "GenPept:NP_002006"^^xsd:string "UniProtKB:Q12778" )
      ( "EMBL:AY094602"^^xsd:string "UniProtKB:Q13057" )
      ( "EMBL:U32519"^^xsd:string "UniProtKB:Q13283" )
      ( "EMBL:U41745"^^xsd:string "UniProtKB:Q13442" )
      ( "EMBL:U42391"^^xsd:string "UniProtKB:Q13459" )
      ( "RefSeq:NP_004136.2"^^xsd:string "UniProtKB:Q13459" )
      ( "RefSeq:NM_000252"^^xsd:string "UniProtKB:Q13496" )
      ( "EMBL:AF045184"^^xsd:string "UniProtKB:Q13573" )
      ( "RefSeq:NM_012245"^^xsd:string "UniProtKB:Q13573" )
      ( "EMBL:U52426"^^xsd:string "UniProtKB:Q13586" )
      ( "EMBL:D50487"^^xsd:string "UniProtKB:Q14562" )
      ( "EMBL:D42041"^^xsd:string "UniProtKB:Q14697" )
      ( "RefSeq:NM_003791"^^xsd:string "UniProtKB:Q14703" )
      ( "EMBL:M34057"^^xsd:string "UniProtKB:Q14766" )
      ( "EMBL:Z11584"^^xsd:string "UniProtKB:Q14980" )
      ( "RefSeq:NM_014628"^^xsd:string "UniProtKB:Q15013" )
      ( "EMBL:AB020880"^^xsd:string "UniProtKB:Q15020" )
      ( "EMBL:X76400"^^xsd:string "UniProtKB:Q15223" )
      ( "EMBL:AF179900"^^xsd:string "UniProtKB:Q15583" )
      ( "EMBL:D23662"^^xsd:string "UniProtKB:Q15843" )
      ( "EMBL:X84707"^^xsd:string "UniProtKB:Q16674" )
      ( "EMBL:X78578"^^xsd:string "UniProtKB:Q16821" )
      ( "GenBank:X96667"^^xsd:string "UniProtKB:Q16842" )
      ( "EMBL:AF108765"^^xsd:string "UniProtKB:Q16877" )
      ( "GenBank:DQ285098"^^xsd:string "UniProtKB:Q1WGB5" )
      ( "protein_id:AAF52790"^^xsd:string "UniProtKB:Q27403" )
      ( "protein_id:AAB17537"^^xsd:string "UniProtKB:Q28205" )
      ( "EMBL:S70448"^^xsd:string "UniProtKB:Q28852" )
      ( "EMBL:D16200"^^xsd:string "UniProtKB:Q29016" )
      ( "GenBank:AY882944"^^xsd:string "UniProtKB:Q2KNE6" )
      ( "EMBL:AF221712"^^xsd:string "UniProtKB:Q2M1K9" )
      ( "RefSeq:NP_001033768"^^xsd:string "UniProtKB:Q2TBI6" )
      ( "RefSeq:NP_001033595"^^xsd:string "UniProtKB:Q2TBR2" )
      ( "RefSeq:NP_001014932"^^xsd:string "UniProtKB:Q2YDI0" )
      ( "RefSeq:NP_001032530"^^xsd:string "UniProtKB:Q32PC3" )
      ( "EMBL:AY157608"^^xsd:string "UniProtKB:Q3SYC2" )
      ( "RefSeq:NP_001029977"^^xsd:string "UniProtKB:Q3SYS1" )
      ( "RefSeq:NP_001029813"^^xsd:string "UniProtKB:Q3T0J3" )
      ( "RefSeq:NP_001073786"^^xsd:string "UniProtKB:Q3ZBX6" )
      ( "RefSeq:NP_001020859"^^xsd:string "UniProtKB:Q4KM62" )
      ( "EMBL:AF004841"^^xsd:string "UniProtKB:Q4KMG0" )
      ( "EMBL:AB107585"^^xsd:string "UniProtKB:Q504Q3" )
      ( "RefSeq:NP_060534"^^xsd:string "UniProtKB:Q53H80" )
      ( "RefSeq:NP_001014816"^^xsd:string "UniProtKB:Q58G59" )
      ( "RefSeq:NP_001018126"^^xsd:string "UniProtKB:Q5BKX8" )
      ( "EMBL:AB033759"^^xsd:string "UniProtKB:Q5DTL9" )
      ( "RefSeq:NP_001012352"^^xsd:string "UniProtKB:Q5FVI9" )
      ( "EMBL:AK024269"^^xsd:string "UniProtKB:Q5JTD0" )
      ( "EMBL:AB041533"^^xsd:string "UniProtKB:Q5M775" )
      ( "GenBank:AY700574"^^xsd:string "UniProtKB:Q5MNV9" )
      ( "EMBL:AY498550"^^xsd:string "UniProtKB:Q5QGZ9" )
      ( "RefSeq:NP_571032"^^xsd:string "UniProtKB:Q5RIV1" )
      ( "RefSeq:NP_001008293"^^xsd:string "UniProtKB:Q5RK17" )
      ( "EMBL:AL117654"^^xsd:string "UniProtKB:Q5SW96" )
      ( "protein_id:BAA92227"^^xsd:string "UniProtKB:Q5T3U5" )
      ( "EMBL:AF109401"^^xsd:string "UniProtKB:Q5T4W7" )
      ( "EMBL:AF120274"^^xsd:string "UniProtKB:Q5T4W7" )
      ( "RefSeq:NP_859063"^^xsd:string "UniProtKB:Q5T7N3" )
      ( "EMBL:AY378097"^^xsd:string "UniProtKB:Q5U651" )
      ( "EMBL:AF461422"^^xsd:string "UniProtKB:Q5VWK5" )
      ( "EMBL:X90530"^^xsd:string "UniProtKB:Q5VZM2" )
      ( "RefSeq:NP_001012044"^^xsd:string "UniProtKB:Q5XI38" )
      ( "RefSeq:NP_001012177"^^xsd:string "UniProtKB:Q5XIT9" )
      ( "GenBank:AY742914"^^xsd:string "UniProtKB:Q5XPT3" )
      ( "EMBL:D16203"^^xsd:string "UniProtKB:Q60485" )
      ( "protein_id:BAA86127"^^xsd:string "UniProtKB:Q60878" )
      ( "protein_id:AAG39864"^^xsd:string "UniProtKB:Q60882" )
      ( "protein_id:AAG39885"^^xsd:string "UniProtKB:Q60884" )
      ( "protein_id:AAG39886"^^xsd:string "UniProtKB:Q60887" )
      ( "protein_id:AAG29379"^^xsd:string "UniProtKB:Q60893" )
      ( "EMBL:AB107015"^^xsd:string "UniProtKB:Q60I27" )
      ( "EMBL:U38501"^^xsd:string "UniProtKB:Q61018" )
      ( "GenBank:D82964"^^xsd:string "UniProtKB:Q61647" )
      ( "RefSeq:NP_032789"^^xsd:string "UniProtKB:Q62007" )
      ( "EMBL:M29618"^^xsd:string "UniProtKB:Q62351" )
      ( "RefSeq:NP_034884"^^xsd:string "UniProtKB:Q62432" )
      ( "EMBL:X78603"^^xsd:string "UniProtKB:Q63055" )
      ( "EMBL:L14776"^^xsd:string "UniProtKB:Q63088" )
      ( "RefSeq:NP_604463"^^xsd:string "UniProtKB:Q63450" )
      ( "RefSeq:NM_017310"^^xsd:string "UniProtKB:Q63548" )
      ( "RefSeq:NP_062257"^^xsd:string "UniProtKB:Q63624" )
      ( "EMBL:AF518728"^^xsd:string "UniProtKB:Q63HR2" )
      ( "EMBL:AF518729"^^xsd:string "UniProtKB:Q63HR2" )
      ( "RefSeq:NP_056308"^^xsd:string "UniProtKB:Q63ZY3" )
      ( "GenPept:NP_056598.2"^^xsd:string "UniProtKB:Q64339" )
      ( "RefSeq:NP_001007713"^^xsd:string "UniProtKB:Q66H98" )
      ( "HGNC:26527"^^xsd:string "UniProtKB:Q68CP4" )
      ( "EMBL:DQ096628"^^xsd:string "UniProtKB:Q68CP9" )
      ( "RefSeq:NP_001013146"^^xsd:string "UniProtKB:Q6AXW7" )
      ( "EMBL:AB091316"^^xsd:string "UniProtKB:Q6IA69" )
      ( "RefSeq:NM_018255"^^xsd:string "UniProtKB:Q6IA86" )
      ( "EMBL:Y17169"^^xsd:string "UniProtKB:Q6IBS0" )
      ( "RefSeq:NP_997129"^^xsd:string "UniProtKB:Q6NZH9" )
      ( "EMBL:AF092565"^^xsd:string "UniProtKB:Q6P2Q9" )
      ( "RefSeq:NP_956287"^^xsd:string "UniProtKB:Q6P2U5" )
      ( "EMBL:D42045"^^xsd:string "UniProtKB:Q6PJP8" )
      ( "EMBL:AF006621"^^xsd:string "UniProtKB:Q6PML9" )
      ( "EMBL:BC032778"^^xsd:string "UniProtKB:Q6QHF9" )
      ( "EMBL:AY374130"^^xsd:string "UniProtKB:Q6UB35" )
      ( "EMBL:AY230663"^^xsd:string "UniProtKB:Q6UWV6" )
      ( "EMBL:AF378757"^^xsd:string "UniProtKB:Q6UX71" )
      ( "RefSeq:NP_955794"^^xsd:string "UniProtKB:Q6XVN8" )
      ( "EMBL:AY196783"^^xsd:string "UniProtKB:Q6XZE5" )
      ( "EMBL:AF401643"^^xsd:string "UniProtKB:Q6ZQN7" )
      ( "RefSeq:NM_194293"^^xsd:string "UniProtKB:Q702N8" )
      ( "EMBL:AF454761"^^xsd:string "UniProtKB:Q71MB6" )
      ( "protein_id:BAD08353"^^xsd:string "UniProtKB:Q765A7" )
      ( "protein_id:AAC17221"^^xsd:string "UniProtKB:Q792R9" )
      ( "GenBank:AF242296"^^xsd:string "UniProtKB:Q7KIQ2" )
      ( "EMBL:AF169803"^^xsd:string "UniProtKB:Q7L1T6" )
      ( "EMBL:U41654"^^xsd:string "UniProtKB:Q7L523" )
      ( "EMBL:X90529"^^xsd:string "UniProtKB:Q7L523" )
      ( "GenBank:D38549"^^xsd:string "UniProtKB:Q7L576" )
      ( "RefSeq:NP_065260"^^xsd:string "UniProtKB:Q7TQQ0" )
      ( "RefSeq:NP_064504"^^xsd:string "UniProtKB:Q7Z2W4" )
      ( "EMBL:AY371495"^^xsd:string "UniProtKB:Q7Z442" )
      ( "EMBL:AY136549"^^xsd:string "UniProtKB:Q7Z5Q5" )
      ( "EMBL:AB097818"^^xsd:string "UniProtKB:Q7Z7B1" )
      ( "protein_id:AAH47132"^^xsd:string "UniProtKB:Q7ZWL2" )
      ( "GenBank:AF262028"^^xsd:string "UniProtKB:Q801D8" )
      ( "RefSeq:NP_775393"^^xsd:string "UniProtKB:Q804S5" )
      ( "EMBL:AF368280"^^xsd:string "UniProtKB:Q80W98" )
      ( "EMBL:AF184901"^^xsd:string "UniProtKB:Q80X89" )
      ( "RefSeq:NP_872279"^^xsd:string "UniProtKB:Q80YN4" )
      ( "RefSeq:NP_001040562"^^xsd:string "UniProtKB:Q80Z36" )
      ( "RefSeq:NP_835193"^^xsd:string "UniProtKB:Q80ZA5" )
      ( "EMBL:AY167411"^^xsd:string "UniProtKB:Q80ZF5" )
      ( "EMBL:AY237005"^^xsd:string "UniProtKB:Q86SJ2" )
      ( "EMBL:AB085847"^^xsd:string "UniProtKB:Q86TM6" )
      ( "EMBL:AF014837"^^xsd:string "UniProtKB:Q86U44" )
      ( "EMBL:Z22968"^^xsd:string "UniProtKB:Q86VB7" )
      ( "EMBL:AY237007"^^xsd:string "UniProtKB:Q86WK6" )
      ( "EMBL:AY237003"^^xsd:string "UniProtKB:Q86WK7" )
      ( "RefSeq:NM_199141"^^xsd:string "UniProtKB:Q86X55" )
      ( "EMBL:AF458084"^^xsd:string "UniProtKB:Q86XN8" )
      ( "protein_id:AAP81748"^^xsd:string "UniProtKB:Q86XR7" )
      ( "RefSeq:NP_058049"^^xsd:string "UniProtKB:Q8BUN5" )
      ( "RefSeq:NP_780732"^^xsd:string "UniProtKB:Q8BXN7" )
      ( "RefSeq:NP_573460"^^xsd:string "UniProtKB:Q8C067" )
      ( "EMBL:AY156046"^^xsd:string "UniProtKB:Q8CGQ8" )
      ( "EMBL:AY127047"^^xsd:string "UniProtKB:Q8GWZ6" )
      ( "EMBL:AY184372"^^xsd:string "UniProtKB:Q8IU54" )
      ( "EMBL:AF439325"^^xsd:string "UniProtKB:Q8IU57" )
      ( "RefSeq:NP_734464"^^xsd:string "UniProtKB:Q8IU57" )
      ( "EMBL:AJ319876"^^xsd:string "UniProtKB:Q8IU80" )
      ( "EMBL:AB083189"^^xsd:string "UniProtKB:Q8IUF8" )
      ( "EMBL:AB036991"^^xsd:string "UniProtKB:Q8IUH3" )
      ( "EMBL:AF279144"^^xsd:string "UniProtKB:Q8IUK5" )
      ( "EMBL:AB029002"^^xsd:string "UniProtKB:Q8IWU2" )
      ( "EMBL:AY101176"^^xsd:string "UniProtKB:Q8IWU5" )
      ( "EMBL:AY101175"^^xsd:string "UniProtKB:Q8IWU6" )
      ( "GenBank:AB037864"^^xsd:string "UniProtKB:Q8IX15" )
      ( "EMBL:AF038503"^^xsd:string "UniProtKB:Q8IXB1" )
      ( "EMBL:BC040053"^^xsd:string "UniProtKB:Q8IXL7" )
      ( "RefSeq:NP_001159583.1"^^xsd:string "UniProtKB:Q8IY17" )
      ( "EMBL:AF048977"^^xsd:string "UniProtKB:Q8IYB3" )
      ( "EMBL:AB058722"^^xsd:string "UniProtKB:Q8IZL2" )
      ( "EMBL:AY112666"^^xsd:string "UniProtKB:Q8JGM4" )
      ( "EMBL:AF521008"^^xsd:string "UniProtKB:Q8K3Y6" )
      ( "RefSeq:NP_690921"^^xsd:string "UniProtKB:Q8K4V2" )
      ( "EMBL:AJ312207"^^xsd:string "UniProtKB:Q8K4Y7" )
      ( "EMBL:AF520613"^^xsd:string "UniProtKB:Q8N119" )
      ( "RefSeq:NP_065812"^^xsd:string "UniProtKB:Q8N122" )
      ( "RefSeq:NP_689968"^^xsd:string "UniProtKB:Q8N129" )
      ( "RefSeq:NP_001008389"^^xsd:string "UniProtKB:Q8N5K1" )
      ( "EMBL:AY251272"^^xsd:string "UniProtKB:Q8N6I1" )
      ( "RefSeq:NM_031941"^^xsd:string "UniProtKB:Q8N6Y0" )
      ( "RefSeq:NM_016548"^^xsd:string "UniProtKB:Q8NBJ4" )
      ( "EMBL:BC029564"^^xsd:string "UniProtKB:Q8NCR0" )
      ( "RefSeq:NP_055309"^^xsd:string "UniProtKB:Q8NDV7" )
      ( "RefSeq:NM_018171"^^xsd:string "UniProtKB:Q8NEU8" )
      ( "EMBL:AY061756"^^xsd:string "UniProtKB:Q8NF91" )
      ( "protein_id:AAL33799.1"^^xsd:string "UniProtKB:Q8NF91" )
      ( "EMBL:AF095448"^^xsd:string "UniProtKB:Q8NFJ5" )
      ( "EMBL:AL049553"^^xsd:string "UniProtKB:Q8NFP4" )
      ( "EMBL:AF397212"^^xsd:string "UniProtKB:Q8NFW8" )
      ( "EMBL:AF396687"^^xsd:string "UniProtKB:Q8NFW9" )
      ( "EMBL:AB085942"^^xsd:string "UniProtKB:Q8NG41" )
      ( "RefSeq:NP_690869"^^xsd:string "UniProtKB:Q8NHV4" )
      ( "protein_id:AAM27958"^^xsd:string "UniProtKB:Q8NI17" )
      ( "RefSeq:NP_598961"^^xsd:string "UniProtKB:Q8R296" )
      ( "EMBL:AF374272"^^xsd:string "UniProtKB:Q8R4T5" )
      ( "EMBL:AY074931"^^xsd:string "UniProtKB:Q8R5F8" )
      ( "RefSeq:NP_976033"^^xsd:string "UniProtKB:Q8TA86" )
      ( "EMBL:AB079066"^^xsd:string "UniProtKB:Q8TCT0" )
      ( "EMBL:AJ417593"^^xsd:string "UniProtKB:Q8TCU4" )
      ( "EMBL:AF497623"^^xsd:string "UniProtKB:Q8TD43" )
      ( "EMBL:AF334384"^^xsd:string "UniProtKB:Q8TD84" )
      ( "EMBL:AF436845"^^xsd:string "UniProtKB:Q8TDG4" )
      ( "EMBL:AF230877"^^xsd:string "UniProtKB:Q8TDR0" )
      ( "EMBL:AF242456"^^xsd:string "UniProtKB:Q8TDR0" )
      ( "EMBL:AB086170"^^xsd:string "UniProtKB:Q8TDU6" )
      ( "EMBL:AB071418"^^xsd:string "UniProtKB:Q8TDX5" )
      ( "EMBL:AF394689"^^xsd:string "UniProtKB:Q8TEB7" )
      ( "RefSeq:NP_115518"^^xsd:string "UniProtKB:Q8TEP8" )
      ( "EMBL:AF411122"^^xsd:string "UniProtKB:Q8TEX9" )
      ( "EMBL:AF383172"^^xsd:string "UniProtKB:Q8TEY7" )
      ( "EMBL:AY032864"^^xsd:string "UniProtKB:Q8UWG7" )
      ( "RefSeq:NP_062347"^^xsd:string "UniProtKB:Q8VGA9" )
      ( "EMBL:AF426025"^^xsd:string "UniProtKB:Q8VHP7" )
      ( "EMBL:AF388529"^^xsd:string "UniProtKB:Q8VHU1" )
      ( "EMBL:AF322558"^^xsd:string "UniProtKB:Q8WP93" )
      ( "RefSeq:NP_057693"^^xsd:string "UniProtKB:Q8WUG5" )
      ( "RefSeq:NP_079030"^^xsd:string "UniProtKB:Q8WV60" )
      ( "RefSeq:NP_071903"^^xsd:string "UniProtKB:Q8WVP7" )
      ( "RefSeq:NP_036214"^^xsd:string "UniProtKB:Q8WW38" )
      ( "EMBL:AY038022"^^xsd:string "UniProtKB:Q8WWY6" )
      ( "EMBL:AY093498"^^xsd:string "UniProtKB:Q8WWY8" )
      ( "protein_id:AAH42134"^^xsd:string "UniProtKB:Q8WXH0" )
      ( "EMBL:AF239607"^^xsd:string "UniProtKB:Q8WYA6" )
      ( "EMBL:AY034632"^^xsd:string "UniProtKB:Q8WZ55" )
      ( "protein_id:CAA64369"^^xsd:string "UniProtKB:Q90807" )
      ( "protein_id:CAA64370"^^xsd:string "UniProtKB:Q90808" )
      ( "protein_id:AAK83461"^^xsd:string "UniProtKB:Q90X16" )
      ( "EMBL:AB055783"^^xsd:string "UniProtKB:Q90ZF9" )
      ( "EMBL:U43330"^^xsd:string "UniProtKB:Q91664" )
      ( "EMBL:Z17205"^^xsd:string "UniProtKB:Q91821" )
      ( "EMBL:AF051944"^^xsd:string "UniProtKB:Q91957" )
      ( "protein_id:AAK53461"^^xsd:string "UniProtKB:Q91XJ0" )
      ( "RefSeq:NP_620273"^^xsd:string "UniProtKB:Q91XJ0" )
      ( "EMBL:AJ318060"^^xsd:string "UniProtKB:Q91YA9" )
      ( "EMBL:AJ344447"^^xsd:string "UniProtKB:Q91YD3" )
      ( "EMBL:AF273672"^^xsd:string "UniProtKB:Q91YE6" )
      ( "EMBL:AF180471"^^xsd:string "UniProtKB:Q91ZP3" )
      ( "EMBL:AF350422"^^xsd:string "UniProtKB:Q91ZY8" )
      ( "protein_id:BAB59038"^^xsd:string "UniProtKB:Q920P1" )
      ( "protein_id:BAB59037"^^xsd:string "UniProtKB:Q920P2" )
      ( "GenBank:D26360"^^xsd:string "UniProtKB:Q92185" )
      ( "GenBank:L41680"^^xsd:string "UniProtKB:Q92187" )
      ( "EMBL:AF380186"^^xsd:string "UniProtKB:Q923Y9" )
      ( "EMBL:AF115516"^^xsd:string "UniProtKB:Q924U1" )
      ( "protein_id:AAK51150"^^xsd:string "UniProtKB:Q924X8" )
      ( "EMBL:AF045581"^^xsd:string "UniProtKB:Q92560" )
      ( "EMBL:AF221759"^^xsd:string "UniProtKB:Q92585" )
      ( "EMBL:Y13493"^^xsd:string "UniProtKB:Q92630" )
      ( "RefSeq:NP_003570"^^xsd:string "UniProtKB:Q92698" )
      ( "GenBank:U54804"^^xsd:string "UniProtKB:Q92819" )
      ( "GenBank:U59269"^^xsd:string "UniProtKB:Q92839" )
      ( "protein_id:AAB37239"^^xsd:string "UniProtKB:Q95154" )
      ( "RefSeq:NP_776988"^^xsd:string "UniProtKB:Q95KE5" )
      ( "EMBL:AB063107"^^xsd:string "UniProtKB:Q95M05" )
      ( "EMBL:AJ290948"^^xsd:string "UniProtKB:Q95M37" )
      ( "EMBL:AF394685"^^xsd:string "UniProtKB:Q969L4" )
      ( "EMBL:AF407272"^^xsd:string "UniProtKB:Q969S8" )
      ( "RefSeq:NP_653228"^^xsd:string "UniProtKB:Q96A04" )
      ( "RefSeq:NP_064596"^^xsd:string "UniProtKB:Q96B86" )
      ( "EMBL:AB031051"^^xsd:string "UniProtKB:Q96BD0" )
      ( "EMBL:AK000614"^^xsd:string "UniProtKB:Q96BS2" )
      ( "EMBL:AF305550"^^xsd:string "UniProtKB:Q96BY2" )
      ( "protein_id:AAF67627"^^xsd:string "UniProtKB:Q96CJ1" )
      ( "RefSeq:NP_660288"^^xsd:string "UniProtKB:Q96CN4" )
      ( "protein_id:AAD27716"^^xsd:string "UniProtKB:Q96D46" )
      ( "EMBL:AJ312234"^^xsd:string "UniProtKB:Q96DT6" )
      ( "EMBL:AF081886"^^xsd:string "UniProtKB:Q96HE7" )
      ( "RefSeq:NP_056520"^^xsd:string "UniProtKB:Q96HU1" )
      ( "protein_id:AAK58687"^^xsd:string "UniProtKB:Q96JC9" )
      ( "EMBL:AB058780"^^xsd:string "UniProtKB:Q96JF0" )
      ( "GenBank:AB059555"^^xsd:string "UniProtKB:Q96JF0" )
      ( "EMBL:AB058719"^^xsd:string "UniProtKB:Q96JK9" )
      ( "EMBL:AF189722"^^xsd:string "UniProtKB:Q96KB5" )
      ( "RefSeq:NP_039229"^^xsd:string "UniProtKB:Q96KK4" )
      ( "EMBL:AX523938"^^xsd:string "UniProtKB:Q96KP4" )
      ( "EMBL:BC031411"^^xsd:string "UniProtKB:Q96LD8" )
      ( "EMBL:AF426163"^^xsd:string "UniProtKB:Q96NY8" )
      ( "EMBL:AF425646"^^xsd:string "UniProtKB:Q96NY9" )
      ( "EMBL:AF422194"^^xsd:string "UniProtKB:Q96NZ8" )
      ( "RefSeq:NM_080818"^^xsd:string "UniProtKB:Q96P68" )
      ( "EMBL:AF378755"^^xsd:string "UniProtKB:Q96PE1" )
      ( "EMBL:AF336346"^^xsd:string "UniProtKB:Q96PI0" )
      ( "EMBL:AB063105"^^xsd:string "UniProtKB:Q96Q11" )
      ( "EMBL:AJ312896"^^xsd:string "UniProtKB:Q96QF0" )
      ( "protein_id:AAK01471"^^xsd:string "UniProtKB:Q96QU8" )
      ( "EMBL:AF399910"^^xsd:string "UniProtKB:Q96R06" )
      ( "EMBL:AF387103"^^xsd:string "UniProtKB:Q96RG2" )
      ( "EMBL:AF380185"^^xsd:string "UniProtKB:Q96RJ0" )
      ( "EMBL:AF373846"^^xsd:string "UniProtKB:Q96RJ3" )
      ( "RefSeq:NM_001252678"^^xsd:string "UniProtKB:Q96RK4" )
      ( "EMBL:AF336861"^^xsd:string "UniProtKB:Q96RL8" )
      ( "EMBL:AB017505"^^xsd:string "UniProtKB:Q96S44" )
      ( "EMBL:AB055311"^^xsd:string "UniProtKB:Q96S59" )
      ( "EMBL:AY037145"^^xsd:string "UniProtKB:Q96S99" )
      ( "EMBL:U68380"^^xsd:string "UniProtKB:Q98948" )
      ( "EMBL:S80071"^^xsd:string "UniProtKB:Q99884" )
      ( "EMBL:S83157"^^xsd:string "UniProtKB:Q99932" )
      ( "EMBL:AF325260"^^xsd:string "UniProtKB:Q99JR1" )
      ( "protein_id:AAK00590"^^xsd:string "UniProtKB:Q99NH4" )
      ( "RefSeq:NM_053758"^^xsd:string "UniProtKB:Q99P84" )
      ( "EMBL:AJ271330"^^xsd:string "UniProtKB:Q9BEC7" )
      ( "RefSeq:NP_057564"^^xsd:string "UniProtKB:Q9BPZ3" )
      ( "EMBL:AY423044"^^xsd:string "UniProtKB:Q9BQB6" )
      ( "RefSeq:NM_206824"^^xsd:string "UniProtKB:Q9BQB6" )
      ( "RefSeq:NP_004195"^^xsd:string "UniProtKB:Q9BRB3" )
      ( "protein_id:AAH06132"^^xsd:string "UniProtKB:Q9BRQ0" )
      ( "EMBL:AJ344330"^^xsd:string "UniProtKB:Q9BS26" )
      ( "EMBL:AY103469"^^xsd:string "UniProtKB:Q9BUF7" )
      ( "EMBL:AB158319"^^xsd:string "UniProtKB:Q9BV57" )
      ( "RefSeq:NP_071767"^^xsd:string "UniProtKB:Q9BVC4" )
      ( "EMBL:AK022794"^^xsd:string "UniProtKB:Q9BWH6" )
      ( "EMBL:AY027658"^^xsd:string "UniProtKB:Q9BWV1" )
      ( "EMBL:AF448478"^^xsd:string "UniProtKB:Q9BX67" )
      ( "EMBL:AF404758"^^xsd:string "UniProtKB:Q9BXB7" )
      ( "EMBL:AF332558"^^xsd:string "UniProtKB:Q9BXH1" )
      ( "EMBL:U82987"^^xsd:string "UniProtKB:Q9BXH1" )
      ( "EMBL:AF284422"^^xsd:string "UniProtKB:Q9BXP2" )
      ( "EMBL:AF311940"^^xsd:string "UniProtKB:Q9BXP8" )
      ( "EMBL:AF239764"^^xsd:string "UniProtKB:Q9BY15" )
      ( "EMBL:AB047006"^^xsd:string "UniProtKB:Q9BYE7" )
      ( "EMBL:AB044971"^^xsd:string "UniProtKB:Q9BYG3" )
      ( "EMBL:AB042405"^^xsd:string "UniProtKB:Q9BYG8" )
      ( "EMBL:AB030241"^^xsd:string "UniProtKB:Q9BYI3" )
      ( "EMBL:AY126670"^^xsd:string "UniProtKB:Q9BYZ8" )
      ( "EMBL:AF318303"^^xsd:string "UniProtKB:Q9BZJ0" )
      ( "EMBL:AF271633"^^xsd:string "UniProtKB:Q9BZV2" )
      ( "EMBL:AB162931"^^xsd:string "UniProtKB:Q9C0H2" )
      ( "RefSeq:NP_035407"^^xsd:string "UniProtKB:Q9CQJ4" )
      ( "GenBank:AB236893"^^xsd:string "UniProtKB:Q9CQS3" )
      ( "EMBL:AF426024"^^xsd:string "UniProtKB:Q9D154" )
      ( "GenBank:BC048184"^^xsd:string "UniProtKB:Q9DBH0" )
      ( "EMBL:AF238863"^^xsd:string "UniProtKB:Q9DFZ3" )
      ( "EMBL:AF238862"^^xsd:string "UniProtKB:Q9DFZ4" )
      ( "protein_id:AAG45203"^^xsd:string "UniProtKB:Q9EP55" )
      ( "protein_id:AAG45198"^^xsd:string "UniProtKB:Q9EPF5" )
      ( "protein_id:AAG45197"^^xsd:string "UniProtKB:Q9EPF6" )
      ( "protein_id:AAG45196"^^xsd:string "UniProtKB:Q9EPF7" )
      ( "protein_id:AAG45195"^^xsd:string "UniProtKB:Q9EPF8" )
      ( "protein_id:AAG45189"^^xsd:string "UniProtKB:Q9EPG2" )
      ( "protein_id:AAG45186"^^xsd:string "UniProtKB:Q9EPG3" )
      ( "protein_id:AAG45185"^^xsd:string "UniProtKB:Q9EPG4" )
      ( "protein_id:AAG45183"^^xsd:string "UniProtKB:Q9EPG5" )
      ( "protein_id:AAG45182"^^xsd:string "UniProtKB:Q9EPG6" )
      ( "RefSeq:NP_110467"^^xsd:string "UniProtKB:Q9EPH0" )
      ( "protein_id:AAG41687"^^xsd:string "UniProtKB:Q9EPN8" )
      ( "protein_id:AAG41688"^^xsd:string "UniProtKB:Q9EPN9" )
      ( "protein_id:AAG39890"^^xsd:string "UniProtKB:Q9EQ84" )
      ( "protein_id:AAG39888"^^xsd:string "UniProtKB:Q9EQ86" )
      ( "protein_id:AAG39887"^^xsd:string "UniProtKB:Q9EQ87" )
      ( "protein_id:AAG39884"^^xsd:string "UniProtKB:Q9EQ90" )
      ( "protein_id:AAG39883"^^xsd:string "UniProtKB:Q9EQ91" )
      ( "protein_id:AAG39882"^^xsd:string "UniProtKB:Q9EQ92" )
      ( "protein_id:AAG39881"^^xsd:string "UniProtKB:Q9EQ93" )
      ( "protein_id:AAG39880"^^xsd:string "UniProtKB:Q9EQ94" )
      ( "protein_id:AAG39879"^^xsd:string "UniProtKB:Q9EQ95" )
      ( "protein_id:AAG39878"^^xsd:string "UniProtKB:Q9EQ96" )
      ( "protein_id:AAG39877"^^xsd:string "UniProtKB:Q9EQ97" )
      ( "protein_id:AAG39876"^^xsd:string "UniProtKB:Q9EQ98" )
      ( "protein_id:AAG39874"^^xsd:string "UniProtKB:Q9EQA0" )
      ( "protein_id:AAG39872"^^xsd:string "UniProtKB:Q9EQA2" )
      ( "protein_id:AAG39871"^^xsd:string "UniProtKB:Q9EQA3" )
      ( "protein_id:AAG39870"^^xsd:string "UniProtKB:Q9EQA4" )
      ( "protein_id:AAG39869"^^xsd:string "UniProtKB:Q9EQA5" )
      ( "protein_id:AAG39868"^^xsd:string "UniProtKB:Q9EQA6" )
      ( "protein_id:AAG39867"^^xsd:string "UniProtKB:Q9EQA7" )
      ( "protein_id:AAG39866"^^xsd:string "UniProtKB:Q9EQA8" )
      ( "protein_id:AAG39865"^^xsd:string "UniProtKB:Q9EQA9" )
      ( "protein_id:AAG39863"^^xsd:string "UniProtKB:Q9EQB1" )
      ( "protein_id:AAG39862"^^xsd:string "UniProtKB:Q9EQB2" )
      ( "protein_id:AAG39860"^^xsd:string "UniProtKB:Q9EQB4" )
      ( "protein_id:AAG39859"^^xsd:string "UniProtKB:Q9EQB5" )
      ( "protein_id:AAG39858"^^xsd:string "UniProtKB:Q9EQB6" )
      ( "protein_id:AAG39857"^^xsd:string "UniProtKB:Q9EQB7" )
      ( "protein_id:AAG39856"^^xsd:string "UniProtKB:Q9EQB8" )
      ( "protein_id:AAG09780"^^xsd:string "UniProtKB:Q9EQG1" )
      ( "protein_id:AAG41685"^^xsd:string "UniProtKB:Q9EQQ5" )
      ( "protein_id:AAG41686"^^xsd:string "UniProtKB:Q9EQQ6" )
      ( "protein_id:AAG41684"^^xsd:string "UniProtKB:Q9EQQ7" )
      ( "EMBL:M84809"^^xsd:string "UniProtKB:Q9ERA0" )
      ( "EMBL:AB049151"^^xsd:string "UniProtKB:Q9ESM0" )
      ( "EMBL:AB043006"^^xsd:string "UniProtKB:Q9ESP1" )
      ( "EMBL:AB025581"^^xsd:string "UniProtKB:Q9EST6" )
      ( "RefSeq:NP_039225"^^xsd:string "UniProtKB:Q9GZK7" )
      ( "EMBL:AF335584"^^xsd:string "UniProtKB:Q9GZP0" )
      ( "RefSeq:NP_068766"^^xsd:string "UniProtKB:Q9GZT4" )
      ( "EMBL:AF287270"^^xsd:string "UniProtKB:Q9GZU1" )
      ( "EMBL:AF285596"^^xsd:string "UniProtKB:Q9GZY0" )
      ( "RefSeq:NP_076944"^^xsd:string "UniProtKB:Q9H081" )
      ( "EMBL:AB035676"^^xsd:string "UniProtKB:Q9H147" )
      ( "EMBL:AF305200"^^xsd:string "UniProtKB:Q9H293" )
      ( "EMBL:AF291673"^^xsd:string "UniProtKB:Q9H2C0" )
      ( "EMBL:U79751"^^xsd:string "UniProtKB:Q9H2G9" )
      ( "EMBL:AF257473"^^xsd:string "UniProtKB:Q9H2M3" )
      ( "EMBL:AF239613"^^xsd:string "UniProtKB:Q9H2S1" )
      ( "RefSeq:NM_022358"^^xsd:string "UniProtKB:Q9H427" )
      ( "EMBL:AJ404615"^^xsd:string "UniProtKB:Q9H479" )
      ( "EMBL:AF375884"^^xsd:string "UniProtKB:Q9H488" )
      ( "EMBL:AF036549"^^xsd:string "UniProtKB:Q9H4X1" )
      ( "EMBL:AY074929"^^xsd:string "UniProtKB:Q9H6S3" )
      ( "EMBL:AF279145"^^xsd:string "UniProtKB:Q9H6X2" )
      ( "EMBL:AF263928"^^xsd:string "UniProtKB:Q9H8N7" )
      ( "RefSeq:NP_078871"^^xsd:string "UniProtKB:Q9H9L7" )
      ( "EMBL:AY757363"^^xsd:string "UniProtKB:Q9H9P8" )
      ( "EMBL:AF318574"^^xsd:string "UniProtKB:Q9HAU5" )
      ( "EMBL:AY013249"^^xsd:string "UniProtKB:Q9HAU5" )
      ( "RefSeq:NM_001293557"^^xsd:string "UniProtKB:Q9HC29" )
      ( "EMBL:AB046782"^^xsd:string "UniProtKB:Q9HCL0" )
      ( "EMBL:AF279142"^^xsd:string "UniProtKB:Q9HCU0" )
      ( "EMBL:AF092038"^^xsd:string "UniProtKB:Q9HD15" )
      ( "EMBL:AF285092"^^xsd:string "UniProtKB:Q9HD36" )
      ( "RefSeq:NP_571652"^^xsd:string "UniProtKB:Q9I879" )
      ( "protein_id:CAC00727"^^xsd:string "UniProtKB:Q9I8B8" )
      ( "EMBL:AF163313"^^xsd:string "UniProtKB:Q9I8W5" )
      ( "EMBL:AF227683"^^xsd:string "UniProtKB:Q9I9R0" )
      ( "EMBL:AF224746"^^xsd:string "UniProtKB:Q9IA00" )
      ( "RefSeq:NP_571019"^^xsd:string "UniProtKB:Q9IAT6" )
      ( "protein_id:AAF91473"^^xsd:string "UniProtKB:Q9JHB2" )
      ( "protein_id:AAF91474"^^xsd:string "UniProtKB:Q9JHW3" )
      ( "EMBL:AF263368"^^xsd:string "UniProtKB:Q9JI49" )
      ( "EMBL:AF241240"^^xsd:string "UniProtKB:Q9JIC3" )
      ( "EMBL:AF232010"^^xsd:string "UniProtKB:Q9JIF5" )
      ( "RefSeq:NP_071592"^^xsd:string "UniProtKB:Q9JJM4" )
      ( "protein_id:AAG45184"^^xsd:string "UniProtKB:Q9JKA6" )
      ( "EMBL:AF212861"^^xsd:string "UniProtKB:Q9JL55" )
      ( "EMBL:AB040032"^^xsd:string "UniProtKB:Q9JM59" )
      ( "EMBL:AB020022"^^xsd:string "UniProtKB:Q9JMJ4" )
      ( "EMBL:AB018431"^^xsd:string "UniProtKB:Q9N6D7" )
      ( "EMBL:AF262379"^^xsd:string "UniProtKB:Q9NP74" )
      ( "EMBL:AJ239053"^^xsd:string "UniProtKB:Q9NPA2" )
      ( "EMBL:AF210652"^^xsd:string "UniProtKB:Q9NPB1" )
      ( "EMBL:AF108460"^^xsd:string "UniProtKB:Q9NPG3" )
      ( "EMBL:AF108461"^^xsd:string "UniProtKB:Q9NPG3" )
      ( "RefSeq:NM_020230"^^xsd:string "UniProtKB:Q9NQ55" )
      ( "EMBL:AF325916"^^xsd:string "UniProtKB:Q9NQ76" )
      ( "EMBL:AF272036"^^xsd:string "UniProtKB:Q9NQL2" )
      ( "EMBL:AF269255"^^xsd:string "UniProtKB:Q9NQZ7" )
      ( "RefSeq:NM_019854"^^xsd:string "UniProtKB:Q9NR22" )
      ( "EMBL:AF261655"^^xsd:string "UniProtKB:Q9NR34" )
      ( "EMBL:AF424702"^^xsd:string "UniProtKB:Q9NRW4" )
      ( "EMBL:AF155582"^^xsd:string "UniProtKB:Q9NS00" )
      ( "HGNC:18002"^^xsd:string "UniProtKB:Q9NS69" )
      ( "EMBL:AF218085"^^xsd:string "UniProtKB:Q9NSI8" )
      ( "protein_id:BAA91196"^^xsd:string "UniProtKB:Q9NUD9" )
      ( "EMBL:AK001935"^^xsd:string "UniProtKB:Q9NUX5" )
      ( "RefSeq:NM_019023"^^xsd:string "UniProtKB:Q9NVM4" )
      ( "RefSeq:NM_018062"^^xsd:string "UniProtKB:Q9NW38" )
      ( "RefSeq:NP_060323"^^xsd:string "UniProtKB:Q9NX01" )
      ( "EMBL:AJ278828"^^xsd:string "UniProtKB:Q9NXJ5" )
      ( "EMBL:AJ276003"^^xsd:string "UniProtKB:Q9NY12" )
      ( "EMBL:AJ275213"^^xsd:string "UniProtKB:Q9NY15" )
      ( "EMBL:AJ245937"^^xsd:string "UniProtKB:Q9NY64" )
      ( "RefSeq:NP_055362"^^xsd:string "UniProtKB:Q9NYL9" )
      ( "RefSeq:NP_068586"^^xsd:string "UniProtKB:Q9NYP7" )
      ( "RefSeq:NM_020122"^^xsd:string "UniProtKB:Q9P0J7" )
      ( "EMBL:AY138587"^^xsd:string "UniProtKB:Q9P0T7" )
      ( "EMBL:AF331191"^^xsd:string "UniProtKB:Q9P0W2" )
      ( "EMBL:AB037746"^^xsd:string "UniProtKB:Q9P2M1" )
      ( "EMBL:AF135159"^^xsd:string "UniProtKB:Q9P2T1" )
      ( "protein_id:AAC60253"^^xsd:string "UniProtKB:Q9PRJ2" )
      ( "EMBL:AJ243576"^^xsd:string "UniProtKB:Q9PU19" )
      ( "protein_id:AAG45187"^^xsd:string "UniProtKB:Q9QWU6" )
      ( "EMBL:AF091715"^^xsd:string "UniProtKB:Q9QWW3" )
      ( "protein_id:AAF20365"^^xsd:string "UniProtKB:Q9QY00" )
      ( "RefSeq:NP_038756"^^xsd:string "UniProtKB:Q9QY00" )
      ( "EMBL:AB024930"^^xsd:string "UniProtKB:Q9QYK3" )
      ( "protein_id:CAB55598"^^xsd:string "UniProtKB:Q9QZ17" )
      ( "protein_id:CAB96152"^^xsd:string "UniProtKB:Q9QZ18" )
      ( "protein_id:CAB55596"^^xsd:string "UniProtKB:Q9QZ19" )
      ( "protein_id:CAB96148"^^xsd:string "UniProtKB:Q9QZ20" )
      ( "protein_id:CAB96147"^^xsd:string "UniProtKB:Q9QZ22" )
      ( "EMBL:AB034694"^^xsd:string "UniProtKB:Q9R0H2" )
      ( "protein_id:BAA86126"^^xsd:string "UniProtKB:Q9R0K2" )
      ( "protein_id:BAA86124"^^xsd:string "UniProtKB:Q9R0K4" )
      ( "protein_id:BAA86123"^^xsd:string "UniProtKB:Q9R0K5" )
      ( "EMBL:Y19034"^^xsd:string "UniProtKB:Q9R0W5" )
      ( "protein_id:AAD45558"^^xsd:string "UniProtKB:Q9R1Q2" )
      ( "GenPept:AAH58641"^^xsd:string "UniProtKB:Q9R1X4" )
      ( "protein_id:AAF03337"^^xsd:string "UniProtKB:Q9TQX4" )
      ( "protein_id:AAF03340"^^xsd:string "UniProtKB:Q9TU86" )
      ( "protein_id:AAF03331"^^xsd:string "UniProtKB:Q9TU93" )
      ( "protein_id:AAF03327"^^xsd:string "UniProtKB:Q9TU97" )
      ( "protein_id:AAF03324"^^xsd:string "UniProtKB:Q9TUA0" )
      ( "protein_id:AAF03322"^^xsd:string "UniProtKB:Q9TUA2" )
      ( "protein_id:AAF03321"^^xsd:string "UniProtKB:Q9TUA3" )
      ( "protein_id:AAF03317"^^xsd:string "UniProtKB:Q9TUA7" )
      ( "protein_id:AAF03315"^^xsd:string "UniProtKB:Q9TUA9" )
      ( "protein_id:BAA84974"^^xsd:string "UniProtKB:Q9TUI9" )
      ( "EMBL:AF107292"^^xsd:string "UniProtKB:Q9UBG0" )
      ( "RefSeq:NP_004727"^^xsd:string "UniProtKB:Q9UBH6" )
      ( "RefSeq:NP_076915"^^xsd:string "UniProtKB:Q9UBK8" )
      ( "EMBL:AF177396"^^xsd:string "UniProtKB:Q9UBP4" )
      ( "protein_id:BAA88307"^^xsd:string "UniProtKB:Q9UBS4" )
      ( "RefSeq:NM_000297.3"^^xsd:string "UniProtKB:Q9UEU6" )
      ( "RefSeq:NM_003663"^^xsd:string "UniProtKB:Q9UFW8" )
      ( "protein_id:CAB65799"^^xsd:string "UniProtKB:Q9UGF5" )
      ( "protein_id:CAB65797"^^xsd:string "UniProtKB:Q9UGF6" )
      ( "EMBL:AF164142"^^xsd:string "UniProtKB:Q9UGH3" )
      ( "RefSeq:NP_055045"^^xsd:string "UniProtKB:Q9UHB9" )
      ( "EMBL:AF212311"^^xsd:string "UniProtKB:Q9UHF5" )
      ( "EMBL:AF113249"^^xsd:string "UniProtKB:Q9UHY1" )
      ( "EMBL:AF037601"^^xsd:string "UniProtKB:Q9UIC8" )
      ( "EMBL:AB031050"^^xsd:string "UniProtKB:Q9UIG8" )
      ( "EMBL:BC000585"^^xsd:string "UniProtKB:Q9UIG8" )
      ( "EMBL:AF044923"^^xsd:string "UniProtKB:Q9UJC3" )
      ( "RefSeq:NM_018948"^^xsd:string "UniProtKB:Q9UJM3" )
      ( "EMBL:AF171102"^^xsd:string "UniProtKB:Q9UKF7" )
      ( "protein_id:AAD51279"^^xsd:string "UniProtKB:Q9UKL2" )
      ( "RefSeq:NP_036309"^^xsd:string "UniProtKB:Q9UKT4" )
      ( "RefSeq:NP_060004"^^xsd:string "UniProtKB:Q9UKX2" )
      ( "RefSeq:NP_009103"^^xsd:string "UniProtKB:Q9UKX7" )
      ( "EMBL:BC053544"^^xsd:string "UniProtKB:Q9ULC8" )
      ( "RefSeq:NP_060120"^^xsd:string "UniProtKB:Q9ULJ8" )
      ( "RefSeq:NP_065192"^^xsd:string "UniProtKB:Q9ULR5" )
      ( "RefSeq:NM_012116"^^xsd:string "UniProtKB:Q9ULV8" )
      ( "EMBL:AF244547"^^xsd:string "UniProtKB:Q9ULW0" )
      ( "RefSeq:NM_013258"^^xsd:string "UniProtKB:Q9ULZ3" )
      ( "RefSeq:NP_004295"^^xsd:string "UniProtKB:Q9UM73" )
      ( "RefSeq:NP_008969"^^xsd:string "UniProtKB:Q9UNA0" )
      ( "GenBank:AB018356"^^xsd:string "UniProtKB:Q9UNP4" )
      ( "EMBL:AY033765"^^xsd:string "UniProtKB:Q9UPQ3" )
      ( "EMBL:AF042282"^^xsd:string "UniProtKB:Q9UQ84" )
      ( "EMBL:Y18278"^^xsd:string "UniProtKB:Q9W4E2" )
      ( "protein_id:AAD27595"^^xsd:string "UniProtKB:Q9WU89" )
      ( "protein_id:AAD27600"^^xsd:string "UniProtKB:Q9WU94" )
      ( "GenBank:AF140241"^^xsd:string "UniProtKB:Q9WUK7" )
      ( "protein_id:AAD29420"^^xsd:string "UniProtKB:Q9WVD7" )
      ( "EMBL:AF107295"^^xsd:string "UniProtKB:Q9WVJ4" )
      ( "protein_id:AAD28306"^^xsd:string "UniProtKB:Q9WVN4" )
      ( "protein_id:AAD28305"^^xsd:string "UniProtKB:Q9WVN5" )
      ( "GenBank:NP_006083"^^xsd:string "UniProtKB:Q9Y239" )
      ( "RefSeq:NM_006092"^^xsd:string "UniProtKB:Q9Y239" )
      ( "RefSeq:NP_005456"^^xsd:string "UniProtKB:Q9Y243" )
      ( "EMBL:AF165154"^^xsd:string "UniProtKB:Q9Y251" )
      ( "EMBL:AF119391"^^xsd:string "UniProtKB:Q9Y274" )
      ( "EMBL:AF126062"^^xsd:string "UniProtKB:Q9Y2Y0" )
      ( "EMBL:AF319422"^^xsd:string "UniProtKB:Q9Y2Z2" )
      ( "RefSeq:NP_057039"^^xsd:string "UniProtKB:Q9Y316" )
      ( "EMBL:AF350371"^^xsd:string "UniProtKB:Q9Y371" )
      ( "RefSeq:NM_016046"^^xsd:string "UniProtKB:Q9Y3B2" )
      ( "EMBL:AY157987"^^xsd:string "UniProtKB:Q9Y3C4" )
      ( "protein_id:CAB42853"^^xsd:string "UniProtKB:Q9Y3N9" )
      ( "EMBL:Y16535"^^xsd:string "UniProtKB:Q9Y3R4" )
      ( "GenBank:X56465"^^xsd:string "UniProtKB:Q9Y462" )
      ( "protein_id:AAC08454"^^xsd:string "UniProtKB:Q9Y4A9" )
      ( "RefSeq:NP_057280"^^xsd:string "UniProtKB:Q9Y4C8" )
      ( "RefSeq:NP_001001715.2"^^xsd:string "UniProtKB:Q9Y4F1" )
      ( "EMBL:AJ504652"^^xsd:string "UniProtKB:Q9Y4P1" )
      ( "RefSeq:NP_036453"^^xsd:string "UniProtKB:Q9Y4Z0" )
      ( "EMBL:AF122922"^^xsd:string "UniProtKB:Q9Y5W5" )
      ( "EMBL:AF072441"^^xsd:string "UniProtKB:Q9Y6J0" )
      ( "EMBL:AF058300"^^xsd:string "UniProtKB:Q9Y6M0" )
      ( "EMBL:AF035394"^^xsd:string "UniProtKB:Q9YGD2" )
      ( "protein_id:AAD03349"^^xsd:string "UniProtKB:Q9YH55" )
      ( "EMBL:AF104119"^^xsd:string "UniProtKB:Q9Z0W7" )
      ( "EMBL:AF115435"^^xsd:string "UniProtKB:Q9Z158" )
      ( "EMBL:AB022321"^^xsd:string "UniProtKB:Q9Z1G4" )
      ( "protein_id:AAD13315"^^xsd:string "UniProtKB:Q9Z1V0" )
      ( "RefSeq:NP_112643"^^xsd:string "UniProtKB:Q9Z2L0" )
      ( "EMBL:AF004934"^^xsd:string "UniProtKB:Q9Z2W1" )
      ( "EMBL:AB015724"^^xsd:string "UniProtKB:Q9Z311" )
      ( "EMBL:AB013130"^^xsd:string "UniProtKB:Q9Z327" )
      ( "EMBL:AB010154"^^xsd:string "UniProtKB:Q9Z335" )
    }
  }
}
